import groovy.json.JsonSlurper
import groovy.json.JsonBuilder

buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.minecraft.version}-${config.jitl.version}" // you can change jitl version in build.properties
group = "net.journey" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Journey-Into-The-Light"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    replaceIn "src/main/java/net/journey/JITL.java"

    replace "GRADLETOKEN_VERSION", config.jitl.version
    replace "IN_JOURNEY_DEV = true", "IN_JOURNEY_DEV = false"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    //
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
    mavenCentral()
    repositories {
        maven {
            // location of maven that hosts TCon and Mantle
            name 'progwm\'s Maven'
            url 'https://dvs1.progwml6.com/files/maven'
        }
        maven {
            // location of the maven that hosts JEI files
            name = "Progwml6 maven"
            url = "https://dvs1.progwml6.com/files/maven/"
        }
        maven {
            url uri('localmaven')
        }
    }
}

task updateVersionJson {
    doLast {
        def jsonFile = file('update.json')
        def parsedJson = new JsonSlurper().parseText(jsonFile.text)
        parsedJson.promos.'1.12.2-latest' = config.jitl.version
        parsedJson.promos.'1.12.2-recommended' = config.jitl.version

        jsonFile.write(new JsonBuilder(parsedJson).toPrettyString())
    }
}
build.finalizedBy(updateVersionJson)

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    implementation 'org.jetbrains:annotations:18.0.0'
    deobfCompile "curse.maven:jei-238222:3043174"

    deobfCompile "slimeknights.mantle:Mantle:1.12-+"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.12.0.+"

    deobfCompile "curse.maven:just-enough-resources-jer-240630:2728585"
    deobfCompile "curse.maven:baubles-227083:2518667"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest.attributes(
            "FMLAT": "journey_at.cfg"
    )
}

// ###### UNCOMMENT FOR CREATING SOURCES ####
//// Create source attachment for dev jar
//task sourcesJar(type: Jar) {
//    from sourceSets.main.allJava
//    classifier = 'sources'
//}
//
//artifacts {
//    archives sourcesJar
//}
