tile.netherFurnace.name=Nethic Furnace
tile.netherFurnaceActive.name=Nethic Furnace
item.record.underwaterWorld.desc=Chris Geddes - Underwater World
item.record.blueWater.desc=Chris Geddes - Blue Water
item.record.raceStar.desc=Chris Geddes - Race Star
item.record.compBegins.desc=Chris Geddes - Comp Begins
item.record.deepBlue.desc=Chris Geddes - Deep Blue
item.record.raceShore.desc=Chris Geddes - Race Shore
item.record.untitled_disk.desc=Dizzlepop12 - untitled_disc
item.record.bog.desc=Dizzlepop12 - Bog
item.record.clouds.desc=Dizzlepop12 - Clouds
item.record.stalactite.desc=Dizzlepop12 - Stalactite
item.record.gold.desc=The_SlayerMC - Gold
item.record.gate.desc=The_SlayerMC - Gate
item.record.journey.desc=Dizzlepop12 - Journey Into the Light
item.record.sizzle.desc=Dizzlepop12 - Sizzle
item.record.firefly.desc=Dizzlepop12 - Firefly
item.record.snowbells.desc=Dizzlepop12 - Snow Bells
enchantment.Hot Touch=Hot Touch
enchantment.Water Walker=Water Walker
journey.knowledgeTable=Knowledge Table
journey.summoningTable=Summoning Table
journey.efficiency=Efficiency
journey.usesRemaining=Uses Remaining
journey.infinite=Infinite
journey.uses=Uses
journey.essence=Essence
journey.dark=Dark Energy
journey.rangedDamage=Ranged Damage
journey.unbreakable=Unbreakable
journey.hit=On hit
journey.wither=Withers foe for
journey.seconds=seconds
journey.bossSpawn=Spawns boss
journey.petSpawn=Spawns pet
journey.time=Time: 
journey.recieve.item=You've recieved %s
mage.deals=I have some great deals!
mage.valuables=I've got some nice valuables!
mage.greetings=Greetings, weary traveller!
smith.deals=I have some great deals!
smith.valuables=I've got some nice valuables!
smith.greetings=Greetings, weary traveller!
elf.welcome=Welcome welcome!
elf.hello=Hello!
elf.good=Good to see you!
achievement.sapphireSword=Time for a Journey
achievement.ore=Unfamiliar Substance
achievement.gem=Dungeon Looter
achievement.boil=Burning Horizons
achievement.netherKill=Bad Cows Go to the Nether
achievement.giantMushroom=Mushrooms, Tigers, and Bears! Oh My!
achievement.fl=Colder than Ice
achievement.euca=Hostile Royality
achievement.depths=Dark, dark depths
achievement.corba=Overgrown Wasteland
achievement.terrania=The Enchanted Jungle
achievement.cloudia=Ornate Sky Paradise
achievement.cave=Agressive Caverns
achievement.pet=Tiny Companion
achievement.roc=Giant Birds are Pets too...
achievement.blazier=Fire Brawl
achievement.eudor=Killer of Kings
achievement.corallator=Cooking with Metal
achievement.netherBeast=Nether Bullfighting
achievement.witherBeast=Witherer of the Withering
achievement.soul=Soul Reclaimer
achievement.scale=Gone Fishin'
achievement.thunderbird=Rough Flight
achievement.logger=Planting the Trees
achievement.sentry=Reforestation
achievement.terra=Hero or Enemy?
achievement.sky=Plunderer of the Sky
achievement.sapphireSword.desc=Craft a Sapphire Sword
achievement.ore.desc=Obtain Sapphire
achievement.gem.desc=Obtain a dungeon gemstone
achievement.boil.desc=Unlock the Boiling Point Dimension
achievement.netherKill.desc=Kill a Hell Cow
achievement.giantMushroom.desc=Kill a Hongo
achievement.fl.desc=Unlock the Frozen Lands Dimension
achievement.euca.desc=Unlock the Euca Dimension
achievement.depths.desc=Unlock the Depths Dimension
achievement.corba.desc=Unlock the Corba Dimension
achievement.terrania.desc=Unlock the Terrania Dimension
achievement.cloudia.desc=Unlock the Cloudia Dimension
achievement.cave.desc=Kill an Underground Mob
achievement.pet.desc=Tame a Ferret
achievement.roc.desc=Spawn a Pet Roc
achievement.blazier.desc=Kill the Blazier Boss
achievement.eudor.desc=Kill the Eudor Boss
achievement.corallator.desc=Kill the Corallator Boss
achievement.netherBeast.desc=Kill the Nether Beast Boss
achievement.witherBeast.desc=Kill the Withering Beast Boss
achievement.soul.desc=Kill the Soul Watcher Boss
achievement.scale.desc=Kill the Scale Boss
achievement.thunderbird.desc=Kill the Thunderbird Boss
achievement.logger.desc=Kill the Logger Boss
achievement.sentry.desc=Kill the Sentry King Boss
achievement.terra.desc=Kill the Terranian Protector Boss
achievement.sky.desc=Kill the Sky Stalker Boss
entity.journey.phoenix.name=Phoenix
entity.journey.shiverwing.name=Shiverwing
entity.journey.goldwing.name=Goldwing
entity.journey.roc.name=Roc
entity.journey.woodpecker.name=Woodpecker
entity.journey.cloudflyer.name=Cloud Flyer

msg.journey.current_version=Current version: %s
msg.journey.cant_get_version=Unable to get latest version. Check your internet connection.
msg.journey.up_to_date=Your version is up to date!
msg.journey.update_available=Update is available! Latest version: %s
msg.journey.update_link.base=You can get it %s!
msg.journey.update_link.link_word=here
msg.journey.twitter_link=Follow %s on twitter for update teasers.
msg.journey.error_msg=Please, contact with the authors of %s to fix this issue

#MARK AUTO GEN START

#CreativeTabs
itemGroup.journey.armor=JITL: Armor
itemGroup.journey.blocks=JITL: Blocks
itemGroup.journey.crops=JITL: Crops
itemGroup.journey.decoration=JITL: Decoration
itemGroup.journey.interactive_blocks=JITL: Interactive Blocks
itemGroup.journey.items=JITL: Items
itemGroup.journey.portal_blocks=JITL: Portal Blocks
itemGroup.journey.spawners=JITL: Spawners
itemGroup.journey.tools=JITL: Tools
itemGroup.journey.utilities=JITL: Utilities
itemGroup.journey.weapons=JITL: Weapons

#Blocks
tile.airRootMelon.name=Air Root
tile.ancient_catalyst.name=Ancient Catalyst
tile.ancient_obelisk.name=Ancient Obelisk
tile.ancient_socket.name=Ancient Socket
tile.ancient_stone.name=Ancient Stone
tile.ancient_stone_runic_0.name=Ancient Runic Stone
tile.ancient_stone_runic_1.name=Ancient Runic Stone
tile.ancient_stone_runic_2.name=Ancient Runic Stone
tile.ancient_stone_runic_3.name=Ancient Runic Stone
tile.ancientMachineBlock.name=Ancient Machine Block
tile.ashBlock.name=Ash
tile.ashualBlock.name=Ashual Block
tile.ashualOre.name=Ashual Ore
tile.blackBlock.name=Black Block
tile.blazierBricks.name=Blazier Bricks
tile.blaziumBlock.name=Blazium Block
tile.blaziumOre.name=Blazium Ore
tile.bleedheartFruit.name=Bleedheart Fruit
tile.bleedstoneOre.name=Bleedstone
tile.bloodBricks.name=Blood Bricks
tile.bloodCatalyst.name=Blood Catalyst
tile.bloodLamp.name=Blood Lamp
tile.bloodPillar.name=Blood Pillar
tile.bloodRock.name=Blood Rock
tile.bloodRune.name=Blood Rune
tile.blueCloudiaCloud.name=Blue Cloudia Cloud
tile.blueGemBlock.name=Blue Gem Block
tile.blueGems.name=Blue Gems
tile.bogberryBush.name=Bogberry Bush
tile.boil_bricks.name=Boil Bricks
tile.boil_cobble.name=Boil Cobble
tile.boil_pillar.name=Boil Pillar
tile.boil_shingle.name=Boil Shingle
tile.boil_square_brick.name=Boil Square Brick
tile.boilChain.name=Boil Chain
tile.boilchest.name=Boil Chest
tile.boilGate.name=Boil Gate
tile.boilingBars.name=Brison Bars
tile.boilingLamp.name=Boiling Lamp
tile.boilingLog.name=Boiling Log
tile.boilingPortal.name=Boiling Portal
tile.boilingPortalFrame.name=Boiling Portal Frame
tile.boilLock.name=Boil Lock
tile.boilSapling.name=Boiling Sapling
tile.bradberryBush.name=Bradberry Bush
tile.brittleIce.name=Brittle Ice
tile.burningLeaves.name=Burning Leaves
tile.burntGrass.name=Burnt Grass
tile.candyCane.name=Candy Cane
tile.carvedBloodRock.name=Carved Blood Rock
tile.cavevine.name=Cave Vine
tile.celestiumBlock.name=Celestium Block
tile.celestiumOre.name=Celestium Ore
tile.cloud.name=Cloud
tile.cloudaltar.name=Cloud Altar
tile.cloudiaBrick.name=Cloudia Brick
tile.cloudiaBrickStairs.name=Cloudia Brick Stairs
tile.cloudiachest.name=Cloudia Chest
tile.cloudiaCobblestone.name=Cloudia Cobblestone
tile.cloudiaDirt.name=Cloudia Dirt
tile.cloudiaFlower.name=Cloudia Flower
tile.cloudiaGrass.name=Cloudia Grass
tile.cloudiaLamp.name=Cloudia Lamp
tile.cloudiaLeaves.name=Cloudia Leaves
tile.cloudiaLog.name=Cloudia Log
tile.cloudiaPillar.name=Cloudia Pillar
tile.cloudiaPortal.name=Cloudia Portal
tile.cloudiaPortalFrame.name=Cloudia Portal Frame
tile.cloudiaPost.name=Cloudia Post
tile.cloudiaRock.name=Cloudia Rock
tile.cloudiaTallGrass.name=Cloudia Tall Grass
tile.cloudiaTile.name=Cloudia Tile
tile.cloudiaTileStairs.name=Cloudia Tile Stairs
tile.cloudiaWall.name=Cloudia Wall
tile.cloudwoodPlanks.name=Cloudwood Planks
tile.compactNetherBrick.name=Compact Nether Brick
tile.corba_brick_stairs.name=Cloudia Brick Stairs
tile.corba_bricks.name=Corba Stone
tile.corba_cobblestone.name=Corba Cobblestone
tile.corba_cracked_bricks.name=Corba Stone
tile.corba_dark_bricks.name=Corba Stone
tile.corba_light_bricks.name=Corba Stone
tile.corba_plank_double_slab.name=Corba Plank Double Slab
tile.corba_plank_slab.name=Corba Plank Slab
tile.corba_plank_stairs.name=Corba Plank Stairs
tile.corba_wall.name=Corba Wall
tile.corbaBlueFlower.name=Blue Flower
tile.corbachest.name=Corba Chest
tile.corbaDarkPurpleFlower.name=Dark Purple Flower
tile.corbaFlower.name=Corba Flower
tile.corbaGrass.name=Corba Grass
tile.corbaGrassPath.name=Corba Grass Path
tile.corbaLadder.name=Corba Ladder
tile.corbaLamp.name=Corba Lamp
tile.corbaLeaves.name=Corba Leaves
tile.corbaLightPurpleFlower.name=Light Purple Flower
tile.corbaLog.name=Corba Log
tile.corbaPillar.name=Corba Pillar
tile.corbaPlank.name=Corba Plank
tile.corbaPortal.name=Corba Portal
tile.corbaPortalFrame.name=Corba Portal Frame
tile.corbaPost.name=Corba Post
tile.corbaRedFlower.name=Red Flower
tile.corbaSapling.name=Corba Sapling
tile.corbaSentryBrick.name=Corba Sentry Brick
tile.corbaSpeckledFlower.name=Speckled Flower
tile.corbaStone.name=Corba Stone
tile.corbaTallGrass.name=Corba Tall Grass
tile.crisp_grass.name=Crisp Grass
tile.crumbling_plant.name=Crumbling Plant
tile.darkbloomBottom.name=Darkbloom
tile.darkbloomTop.name=Darkbloom
tile.darkBrick.name=Dark Brick
tile.darkFloor.name=Dark Floor
tile.darklyGate.name=Darkly Gate
tile.darklyLock.name=Darkly Lock
tile.darkShingle.name=Dark Shingle
tile.deathGrass.name=Death Grass
tile.depths_lamp.name=Depths Lamp
tile.depthsBlueFlower.name=Depths Blue Flower
tile.depthsBookshelf.name=Depths Bookshelf
tile.depthsBrick.name=Depths Brick
tile.depthsCarpet.name=Depths Carpet
tile.depthschest.name=Depths Chest
tile.depthsCobblestone.name=Depths Cobblestone
tile.depthsDirt.name=Depths Dirt
tile.depthsFlower.name=Depths Flower
tile.depthsGate.name=Depths Gate
tile.depthsGlass.name=Depths Glass
tile.depthsGrass.name=Depths Grass
tile.depthsLeaves.name=Depths Leaves
tile.depthsLight.name=Depths Light
tile.depthsLock.name=Depths Lock
tile.depthsLog.name=Depths Log
tile.depthsPillar.name=Depths Pillar
tile.depthsPlank.name=Depths Plank
tile.depthsPortal.name=Depths Portal
tile.depthsPortalFrame.name=Depths Portal Frame
tile.depthsSapling.name=Depths Sapling
tile.depthsShingle.name=Depths Shingle
tile.depthsStairs.name=Depths Stairs
tile.depthsStone.name=Depths Stone
tile.depthsTile.name=Depths Tile
tile.desBlock.name=Des Block
tile.desOre.name=Des Ore
tile.dungeonBrick.name=Dungeon Brick
tile.dungeonBrickCarved.name=Dungeon Carved Brick
tile.dungeonBrickCarvedFence.name=Carved Dungeon Brick Fence
tile.dungeonBrickCarvedStairs.name=Carved Dungeon Brick Stairs
tile.dungeonBrickFence.name=Dungeon Brick Fence
tile.dungeonBrickStairs.name=Dungeon Brick Stairs
tile.dungeonChiseledBrick.name=Dungeon Chiseled Brick
tile.dungeonChiseledBrickFence.name=Chiseled Dungeon Brick Fence
tile.dungeonChiseledBrickStairs.name=Chiseled Dungeon Brick Stairs
tile.dungeonCrackedBrick.name=Dungeon Cracked Brick
tile.dungeonCrackedBrickFence.name=Cracked Dungeon Brick Fence
tile.dungeonCrackedBrickStairs.name=Cracked Dungeon Brick Stairs
tile.dungeonLamp.name=Dungeon Lamp
tile.dungeonLampFence.name=Dungeon Lamp Fence
tile.dungeonLampStairs.name=Dungeon Lamp Stairs
tile.earthenNetherFlower.name=Earthen Heatflower
tile.earthenNetherLeaves.name=Earthenwood Leaves
tile.earthenNetherLog.name=Earthenwood Log
tile.earthenNetherPlank.name=Earthenwood Planks
tile.earthenNetherrack.name=Earthen Netherrack
tile.earthenNetherShortGrass.name=Earthen Nethigrass
tile.earthenNetherTallGrass.name=Earthen Nethigrass
tile.earthenSapling.name=Earthen Sapling
tile.elderBlock.name=Elder Block
tile.enderilliumBlock.name=Enderillium Block
tile.enderilliumOre.name=Enderillium Ore
tile.euca_dungeon_brick_stairs.name=Euca Dungeon Brick Stairs
tile.euca_dungeon_bricks.name=Euca Dungeon Bricks
tile.euca_dungeon_tile.name=Euca Dungeon Tile
tile.euca_gold_stone.name=Euca Gold Stone
tile.euca_runic_bricks.name=Euca Dungeon Bricks
tile.euca_runic_lamp.name=Euca Dungeon Bricks
tile.euca_square_dungeon_bricks.name=Euca Dungeon Bricks
tile.euca_square_runic_bricks.name=Euca Dungeon Bricks
tile.eucaBlueFlower.name=Euca Blue Flower
tile.eucaBricks.name=Euca Bricks
tile.eucachest.name=Euca Chest
tile.eucaDarkGreenLeaves.name=Dark Green Euca Leaves
tile.eucaDirt.name=Euca Dirt
tile.eucaGoldLeaves.name=Golden Euca Leaves
tile.eucaGoldLog.name=Golden Euca Log
tile.eucaGoldStairs.name=Golden Euca Stairs
tile.eucaGrass.name=Euca Grass
tile.eucaLightGreenLeaves.name=Light Green Euca Leaves
tile.eucaPortal.name=Euca Portal
tile.eucaPortalFrame.name=Euca Portal Frame
tile.eucaPumpkin.name=Euca Pumpkin
tile.eucaSapling.name=Euca Sapling
tile.eucaSilverGrass.name=Euca Grass
tile.eucaSilverLeaves.name=Silver Euca Leaves
tile.eucaStone.name=Euca Stone
tile.eucaTallFlowers.name=Euca Tall Flowers
tile.eucaTallGrass.name=Euca Tall Grass
tile.eucaTile.name=Euca Tile
tile.fire.name=Essential Fire
tile.firestoneOre.name=Firestone Ore
tile.flairiumBlock.name=Flairium Block
tile.flairiumOre.name=Flairium Ore
tile.flameFlower.name=Flame Flower
tile.frostberryThorn.name=Frostberry Thorn
tile.frostbiterSpawner.name=Frostbiter Spawner
tile.frozenBlooms.name=Frozen Blooms
tile.frozenBricks.name=Frozen Bricks
tile.frozenchest.name=Frozen Chest
tile.frozenDirt.name=Frozen Dirt
tile.frozenFlower.name=Frozen Flower
tile.frozenGlass.name=Frozen Glass
tile.frozenGrass.name=Frozen Grass
tile.frozenIceSapling.name=Ice Sapling
tile.frozenLamp.name=Frozen Lamp
tile.frozenLeaves.name=Frozen Leaves
tile.frozenLog.name=Frozen Log
tile.frozenPlanks.name=Frozen Planks
tile.frozenPortal.name=Frozen Portal
tile.frozenPortalFrame.name=Frozen Portal Frame
tile.frozenSapling.name=Frozen Sapling
tile.frozenStone.name=Frozen Stone
tile.glowshroom_blue.name=Blue Glowshroom
tile.glowshroom_green.name=Green Glowshroom
tile.glowshroom_red.name=Red Glowshroom
tile.gold_loot_box.name=Gold Loot Box
tile.goldbotSpawner.name=Goldbot Spawner
tile.goldenBloom.name=Golden Bloom
tile.goldenBulb.name=Golden Bulb
tile.goldenStalks.name=Golden Stalks
tile.goldEucaPlank.name=Golden Euca Plank
tile.goldite_oak_log.name=Goldite Oak Log
tile.gorbiteBlock.name=Gorbite Block
tile.gorbiteOre.name=Gorbite Ore
tile.greenGemBlock.name=Green Gem Block
tile.grindstone.name=Grindstone
tile.heatSand.name=Heat Sand
tile.heatSoil.name=Nethic Soil
tile.hellBell.name=Hell Bell
tile.hellbotSpawner.name=Hellbot Spawner
tile.hellshroom.name=Hellshroom
tile.hellstoneBlock.name=Hellstone Block
tile.hellstoneOre.name=Hellstone Ore
tile.hellThornBottom.name=Hell Thorn
tile.hellThornRoot.name=HellThornRoot
tile.hellThornTop.name=Hell Thorn
tile.hellwingSpawner.name=Hellwing Spawner
tile.hotBrick.name=Hot Brick
tile.hotBrickFence.name=Hot Brick Fence
tile.hotBrickStairs.name=Hot Brick Stairs
tile.hotGlass.name=Hot Glass
tile.hotGround.name=Hot Ground
tile.iceBud.name=Ice Bud
tile.iceBush.name=Ice Bush
tile.iceLeaves.name=Ice Leaves
tile.iceLog.name=Ice Log
tile.iceStone.name=Ice Stone
tile.icicle.name=Icicle
tile.igniter.name=Redstone Igniter
tile.igniterOn.name=Redstone Igniter
tile.infernoPlant.name=Inferno Plant
tile.iridiumBlock.name=Iridium Block
tile.iridiumOre.name=Iridium Ore
tile.journeychest.name=Journey Chest
tile.juiceberryBush.name=Juiceberry Bush
tile.koriteBlock.name=Korite Block
tile.koriteOre.name=Korite Ore
tile.lament.name=Deconstructed Lament
tile.lament_boil.name=Lament Box of Fire
tile.lament_cloudia.name=Lament Box of Heaven
tile.lament_corba.name=Lament Box of Decay
tile.lament_depths.name=Lament Box of Darkness
tile.lament_euca.name=Lament Box of Light
tile.lament_nether.name=Lament Box of Hell
tile.lament_sentry.name=Lament Box of Death
tile.lament_terrania.name=Lament Box of Life
tile.largeNetherBrick.name=Large Nether Brick
tile.lava_bloom.name=Lava Bloom
tile.lavaRock.name=Lava Rock
tile.lightBlueCloudiaCloud.name=Light Blue Cloudia Cloud
tile.lockedchest.name=Locked Chest
tile.luniteBlock.name=Lunite Block
tile.luniteOre.name=Lunite Ore
tile.luniumBlock.name=Lunium Block
tile.luniumOre.name=Lunium Ore
tile.magewall.name=Mage Wall
tile.mekyumBlock.name=Mekyum Block
tile.mekyumOre.name=Mekyum Ore
tile.miniGhastSpawner.name=Mini Ghast Spawner
tile.mossyEssenceStone.name=Mossy Essence Stone
tile.netherchest.name=Nether Chest
tile.netherSapling.name=Deadblood Sapling
tile.netherWeeds.name=Netherweed
tile.nethicanSludge.name=Nethican Sludge
tile.nethicDungeonBricks.name=Nethic Dungeon Bricks
tile.nethicGemstoneBlock.name=Nethic Gemstone Block
tile.nethicGrass.name=Nethic Grass
tile.nethicLamp.name=Nethic Lamp
tile.obelisk.name=Obelisk
tile.observerSpawner.name=Observer Spawner
tile.orbaditeBlock.name=Orbadite Block
tile.orbaditeOre.name=Orbadite Ore
tile.overseerElderSpawner.name=Overseer Elder Spawner
tile.overseerSpawner.name=Overseer Spawner
tile.permaFlower.name=Perma Flower
tile.pinkCloudiaCloud.name=Pink Cloudia Cloud
tile.purpleGemBlock.name=Purple Gem Block
tile.purplianSpawner.name=Purplian Spawner
tile.redGems.name=Red Gems
tile.rubble.name=Rubble
tile.sapphireBlock.name=Sapphire Block
tile.sapphireOre.name=Sapphire Ore
tile.screamerSpawner.name=Screamer Spawner
tile.senterian_heart_block.name=Senterian Heart Block
tile.senterian_heart_block_weak.name=Senterian Heart Block
tile.senterian_heart_eye.name=Eye of the Heart
tile.senterianAltar.name=Senterian Altar
tile.senterianBars.name=Senterian Bars
tile.senterianBricks.name=Senterian Bricks
tile.senterianCarvedRock.name=Senterian Carved Rock
tile.senterianFloor.name=Senterian Floor
tile.senterianGlass.name=Senterian Glass
tile.senterianGuardianLamp.name=Senterian Guardian Lamp
tile.senterianLightLamp.name=Senterian Light Lamp
tile.senterianMellowLamp.name=Senterian Mellow Lamp
tile.senterianPortal.name=senterianPortal
tile.senterianPortalFrame.name=Senterian Portal Frame
tile.senterianPost.name=Senterian Post
tile.senterianRock.name=Senterian Rock
tile.sentry_lock.name=Sentry Lock
tile.shadiumBlock.name=Shadium Block
tile.shadiumOre.name=Shadium Ore
tile.shiverFlower.name=Shiver Flower
tile.silverbotSpawner.name=Silverbot Spawner
tile.sizzleberryBush.name=Sizzleberry Bush
tile.sizzlerWoodLeaves.name=Deadblood Leaves
tile.sizzlerWoodLog.name=Deadblood Log
tile.sizzlingPost.name=Sizzling Post
tile.smithstoneOre.name=Smithstone
tile.smoothGlass.name=Smooth Glass
tile.sorcererSpawner.name=Sorcerer Spawner
tile.starlightGolemSpawner.name=Starlight Golem Spawner
tile.starlightTransporterSpawner.name=Starlight Transporter Spawner
tile.stoneCraftingTable.name=Stone Crafting Table
tile.storonBlock.name=Storon Block
tile.storonOre.name=Storon Ore
tile.summoningTable.name=Summoning Table
tile.swampLamp.name=Swamp Fly Bottle
tile.tall_crumbling_plant.name=Tall Crumbling Plant
tile.tall_glowshroom_blue.name=Blue Tall Glowshroom
tile.tall_glowshroom_green.name=Green Tall Glowshroom
tile.tall_glowshroom_red.name=Red Tall Glowshroom
tile.tall_golden_stalks.name=Tall Golden Stalks
tile.tall_molten_plant.name=Tall Molten Plant
tile.tallterramushroom.name=Tall Terranian Shroom
tile.tangleberryBush.name=Tangleberry Bush
tile.terragrow.name=Terranian Flower
tile.terramushroom.name=Terranian Shroom
tile.terraniachest.name=Terrania Chest
tile.terraniaLamp.name=Terrania Lamp
tile.terranianBars.name=Terranian Bars
tile.terranianDarkPanels.name=Terranian Dark Panels
tile.terranianDirt.name=Terranian Dirt
tile.terranianGrass.name=Terranian Grass
tile.terranianLeaves.name=Terrania Leaves
tile.terranianLog.name=Terranian Log
tile.terranianPanels.name=Terranian Panels
tile.terranianPost.name=Terranian Post
tile.terranianStone.name=Terranian Stone
tile.terranianTallgrass.name=Terranian Tallgrass
tile.terranianVine.name=Terrania Vine
tile.terraniaPortal.name=Terrania Portal
tile.terraniaPortalFrame.name=Terrania Portal Frame
tile.terraniaSapling.name=Terrania Sapling
tile.terrashroomBlockPink.name=Terrashroom Block
tile.terrashroomBlockPurple.name=Terrashroom Block
tile.trophy.name=Trophy
tile.trophyBlaze.name=Blazier Trophy
tile.trophyCor.name=Corallator Trophy
tile.trophyEudor.name=Eudor Trophy
tile.trophyLogger.name=Logger Trophy
tile.trophyNetherBeast.name=Nether Beast Trophy
tile.trophyRoc.name=Thunderbird Trophy
tile.trophyScale.name=Scale Trophy
tile.trophySentry.name=Sentry King Trophy
tile.trophySoul.name=Soul Watcher Trophy
tile.trophyStalk.name=Sky Stalker Trophy
tile.trophyTerra.name=Terranian Protector Trophy
tile.trophyWitherBeast.name=Withering Beast Trophy
tile.volcanic_sand.name=Volcanic Sand
tile.whiteBlock.name=White Block
tile.witherwoodLeaves.name=Witherwood Leaves
tile.witherwoodLog.name=Witherwood Log
tile.workshopCarpet.name=Workshop Carpet
tile.workshopStairs.name=Workshop Stairs
tile.workshopStone.name=Workshop Stone
tile.workshopStoneFence.name=Workshop Fence
tile.yellowGemBlock.name=Yellow Gem Block

#Items
item.airMelon.name=Air Melon
item.airRootSeed.name=Air Root Seed
item.ancient_eye_of_opening.name=Ancient Eye of Opening
item.ancientpiece_1.name=Ancient Piece
item.ancientpiece_2.name=Ancient Shard
item.ancientpiece_3.name=Ancient Chunk
item.ancientpiece_4.name=Ancient Fragment
item.aquastone.name=Aquastone
item.aquaticknife.name=Aquatic Knife
item.ash.name=Ash
item.ashdust.name=Ash Dust
item.backBiter.name=Back Biter
item.balmy_teardrop.name=Balmy Teardrop
item.baseessence.name=Base Essence
item.beastlystomach.name=Beastly Stomach
item.bedrock_shovel.name=Bedrock Shovel
item.blazierorb.name=Burning Fireball
item.blazingbow.name=Blazing Bow
item.blazingfireball.name=Blazing Fireball
item.blazium.name=Blazium Gem
item.bleedheart.name=Bleedheart Fruit
item.bleedstone.name=Bleedstone
item.bleedstonedust.name=Bleedstone Dust
item.blood.name=Blood
item.bloodknife.name=Blood Knife
item.bloodWieldSword.name=Blood Wielder
item.bluegem.name=Blue Gem
item.blueHonglowShroom.name=Blue Honglowshroom
item.blueWaterRecord.name=Blue Water
item.bogberry.name=Bogberry
item.bogRecord.name=Bog
item.boilingBlade.name=Boiling Blade
item.boilingpiercer.name=Boiling Piercer
item.boilingskull.name=Boiling Skull
item.boilkey.name=Boil Key
item.boilpowder.name=Boiling Powder
item.bradberry.name=Bradberry
item.bronzedBattleaxe.name=Bronzed Battleaxe
item.bubbleSword.name=Bubble Sword
item.calciaorb.name=Calcia Orb
item.calciaSword.name=Calcia Sword
item.cavecrystal.name=Cave Crystal
item.cavedust.name=Cave Dust
item.cavernRecord.name=Cavern
item.celekiumBattleaxe.name=Celekium Battleaxe
item.celestiteBattleaxe.name=Celestite Battleaxe
item.celestiumAxe.name=Celestium Axe
item.celestiumdust.name=Celestium Dust
item.celestiumHoe.name=Celestium Hoe
item.celestiumingot.name=Celestium Ingot
item.celestiumMultiTool.name=Celestium Multi Tool
item.celestiumPickaxe.name=Celestium Pickaxe
item.celestiumShovel.name=Celestium Shovel
item.celestiumSword.name=Celestium Sword
item.championsSword.name=Champions Sword
item.chaoscannon.name=Chaos Cannon
item.charm_of_vine_stranding.name=Charm of Vinestranding
item.charm_of_water_bending.name=Charm of Waterbending
item.charredBlade.name=Charred Blade
item.charredbow.name=Charred Bow
item.charredknife.name=Charred Knife
item.cherryCandyCane.name=Cherry Candy Cane
item.chest_key.name=Chest Key
item.chocolate.name=Chocolate Bar
item.cloud_buckler.name=Cloud Buckler
item.cloudiaorb.name=Cloudia Orb
item.cloudiaportalgem.name=Cloudia Portal Gem
item.cloudpuff.name=Cloud Puff
item.cloudSlicer.name=Cloud Slicer
item.cloudsRecord.name=Clouds
item.coldclump.name=Cold Clump
item.collectorrock.name=Collector Rock
item.compBeginsRecord.name=Competition Begins
item.concentratedblood.name=Concentrated Blood
item.conjuringstaff.name=Conjuring Staff
item.cookedRocMeat.name=Cooked Bird Wing
item.corallatororb.name=Gem of Peculiar Smelting
item.corbapiercer.name=Corba Piercer
item.corbaportalgem.name=Corba Portal Gem
item.corbastick.name=Corba Stick
item.coreexpender.name=Core Expender
item.coreMender.name=Core Mender
item.corveggies.name=Corveggies
item.corveggieSeeds.name=Corveggie
item.crackenCanes.name=Kracken Canes
item.crackenCaneSeeds.name=Kracken Cane Seeds
item.crakeBulb.name=Crake Bulb
item.crakeBulbSeeds.name=Crake Bulb Seeds
item.crystalball.name=Crystal Ball
item.crystalBlade.name=Crystal Blade
item.crystaleye.name=Crystal Eye
item.crystalflake.name=Crystal Flake
item.crystalizedBattleaxe.name=Crystalized Battleaxe
item.crystalizedHammer.name=Crystalized Hammer
item.cursed_tomb.name=Cursed Tomb
item.dark_matter_gemstone.name=Dark Matter Gemstone
item.darkcrystal.name=Dark Crystal
item.darkenforcer.name=Dark Enforcer
item.darkgem.name=Dark Gem
item.darkkey.name=Dark Key
item.darknessbow.name=Darkness Bow
item.darkorb.name=Dark Orb
item.darkPineSword.name=Dark Pine Sword
item.darkterrabow.name=Dark Terra Bow
item.darkterrariansoil.name=Dark Terrarian Soil
item.dawnBreaker.name=Dawn Breaker
item.death_cap.name=Death Cap
item.deathpiercerbow.name=Death Piercer
item.deepBlueRecord.name=Deep Blue
item.demonic_skull.name=Demonic Skull
item.demonicbomb.name=Demonic Bomb
item.demonicbone.name=Demonic Bone
item.demonicdust.name=Demonic Dust
item.demoniceye.name=Demonic Eye
item.demonicSword.name=Wither Sword
item.depthsbow.name=Depths Bow
item.depthsDarksword.name=Depths Darksword
item.depthsflake.name=Depths Flake
item.depthskey.name=Depths Key
item.depthspiercer.name=Depths Piercer
item.depthsportalgem.name=Depths Portal Gem
item.depthsSlayer.name=Depths Slayer
item.desAxe.name=Des Axe
item.desHoe.name=Des Hoe
item.desingot.name=Des Ingot
item.desMultiTool.name=Des Multi Tool
item.desPickaxe.name=Des Pickaxe
item.desShovel.name=Des Shovel
item.desSword.name=Des Sword
item.developerSword.name=Creative Sword
item.diamonddust.name=Diamond Dust
item.diamondMultiTool.name=Diamond Multi Tool
item.doomsbringer.name=Dooms Bringer
item.dragonsTooth.name=Dragons Tooth
item.earthencrystal.name=EarthenCrystal
item.earthenHammer.name=Earthen Hammer
item.elderkey.name=Elder Key
item.enchantedleaf.name=Enchanted Leaf
item.enchantedterrastar.name=Enchanted Terrastar
item.enderilliumdust.name=Enderillium Dust
item.enderilliumshard.name=Enderillium Shard
item.essence_buckler.name=Essence Buckler
item.essence_catalyst.name=Essence Catalyst
item.essence_shuriken.name=Essence Shuriken
item.essencearrow.name=Essence Arrow
item.eucaMeat.name=Euca Meat
item.eucapiercer.name=Euca Piercer
item.eucaportalgem.name=Euca Portal Gem
item.eucaportalpiece.name=Euca Portal Piece
item.eucaportalpiece_0.name=Euca Portal Piece
item.eucaportalpiece_1.name=Euca Portal Piece
item.eucatablet.name=Euca Tablet
item.eudororb.name=Valuable Crown
item.eyeblaster.name=Eye Blaster
item.fiery_stabber.name=Fiery Stabber
item.firebomb.name=Fire Bomb
item.fireflyRecord.name=Firefly
item.firestoneclump.name=Firestone Clump
item.firewand.name=Fire Wand
item.flairiumAxe.name=Flairium Axe
item.flairiumdust.name=Flairium Dust
item.flairiumHoe.name=Flairium Hoe
item.flairiumingot.name=Flairium Ingot
item.flairiumMultiTool.name=Flairium Multi Tool
item.flairiumPickaxe.name=Flairium Pickaxe
item.flairiumShovel.name=Flairium Shovel
item.flairiumSword.name=Flairium Sword
item.flamebow.name=Flame Bow
item.flamecoin.name=Flame Coin
item.flamingBeef.name=Raw Flaming Beef
item.flamingBeefCooked.name=Cooked Flaming Beef
item.flamingbow.name=Flaming Bow
item.flamingGhastTentacle.name=Flaming Ghast Tentacale
item.flamingHammer.name=Flaming Hammer
item.flaminghide.name=Flaming Hide
item.flamingspring.name=Flaming Spring
item.flamingsprocket.name=Flaming Sprocket
item.floroPedal.name=Floro Pedal
item.floroSeeds.name=Floro Seeds
item.fluffyBlade.name=Fluffy Blade
item.fluffybow.name=Fluffy Bow
item.fluffyfeather.name=Fluffy Feather
item.forestplasma.name=Forest Plasma
item.freezingtablet.name=Freezing Tablet
item.friedEgg.name=Fried Egg
item.friedFlamingGhastTentacle.name=Fried Flaming Tentacale
item.friedGhastTentacle.name=Fried Ghast Tentacale
item.frostbittenbow.name=Frostbitten Bow
item.frostbittenpiercer.name=Frostbitten Piercer
item.frostbittenSword.name=Frostbitten Sword
item.frostflake.name=Frost Flake
item.frostgem.name=Frost Gem
item.frostybow.name=Frosty Bow
item.frostygift.name=Frosty Gift
item.frostypiercer.name=Frosty Piercer
item.frostySword.name=Frosty Sword
item.frozenbow.name=Frozen Bow
item.frozeniceball.name=Frozen Iceball
item.frozenpiercer.name=Frozen Piercer
item.fruityCandyCane.name=Fruity Candy Cane
item.fusionbow.name=Fusion Bow
item.gatekeys.name=Gate Keys
item.gateRecord.name=Gate
item.ghastTentacle.name=Ghast Tentacale
item.glacial_blade.name=Glacial Blade
item.glossy_eye.name=Glossy Eye
item.glowa.name=Glowa
item.glowaSeeds.name=Glowa Seeds
item.glowshroom.name=Glowshroom
item.glowshroomPowder.name=Glowshroom Powder
item.goldclump.name=Gold Clump
item.golddust.name=Gold Dust
item.golderdust.name=Golder Dust
item.goldMultiTool.name=Gold Multi Tool
item.goldRecord.name=Gold
item.golembow.name=Golem Bow
item.golemchunk.name=Golem Chunk
item.golemSword.name=Golem Sword
item.gorbiteAxe.name=Gorbite Axe
item.gorbitedust.name=Gorbite Dust
item.gorbitegem.name=Gorbite Gem
item.gorbiteHoe.name=Gorbite Hoe
item.gorbiteMultiTool.name=Gorbite Multi Tool
item.gorbitePickaxe.name=Gorbite Pickaxe
item.gorbiteShovel.name=Gorbite Shovel
item.gorbiteSword.name=Gorbite Sword
item.greengem.name=Green Gem
item.greenHonglowShroom.name=Green Honglowshroom
item.hammerCreative.name=Hammer of Creative Spellbinding
item.hateful_heart.name=Hateful Heart
item.healersBlade.name=Healers Blade
item.heart_stone.name=Heart Stone
item.heartLrg.name=Heart: Tier 3
item.heartMed.name=Heart: Tier 2
item.heartSen.name=Sentry's Heart
item.heartSml.name=Heart: Tier 1
item.heartUlt.name=Heart: Ultimate
item.hellcrustingot.name=Hellcrust Ingot
item.hellshards.name=Hell Shards
item.hellstoneAxe.name=Bloodcrust Axe
item.hellstoneclump.name=Hellstone Clump
item.hellstonedust.name=hellstone Dust
item.hellstoneHoe.name=Bloodcrust Hoe
item.hellstoneingot.name=Hellstone Ingot
item.hellstoneMultiTool.name=Bloodcrust Multi Tool
item.hellstonePickaxe.name=Bloodcrust Pickaxe
item.hellstoneShovel.name=Bloodcrust Shovel
item.hellstoneSword.name=Bloodcrust Sword
item.hellturtleshell.name=Hell Turtle Shell
item.hoe_of_earth_loving.name=Hoe of Earth Loving
item.hoeofeternallife.name=Hoe Of Eternal Life
item.honglowShroom.name=Honglowshroom
item.hongoShroom.name=Hongoshroom
item.horn.name=Horn
item.icewand.name=Ice Wand
item.iridium.name=Iridium
item.irondust.name=Iron Dust
item.ironMultiTool.name=Iron Multi Tool
item.jellyBeans.name=Jelly Beans
item.journeyRecord.name=Journey Into the Light
item.juiceberry.name=Juiceberry
item.kingsSword.name=Kings Sword
item.koriteAxe.name=Korite Axe
item.koriteHoe.name=Korite Hoe
item.koriteingot.name=Korite Ingot
item.koriteMultiTool.name=Korite Multi Tool
item.koritePickaxe.name=Korite Pickaxe
item.koriteShovel.name=Korite Shovel
item.koriteSword.name=Korite Sword
item.lament_deconstructor_boil.name=Lament Deconstructor of Fire
item.lament_deconstructor_cloudia.name=Lament Deconstructor of Heavan
item.lament_deconstructor_corba.name=Lament Deconstructor of Decay
item.lament_deconstructor_depths.name=Lament Deconstructor of Darkness
item.lament_deconstructor_euca.name=Lament Deconstructor of Light
item.lament_deconstructor_nether.name=Lament Deconstructor of Hell
item.lament_deconstructor_sentry.name=Lament Deconstructor of Death
item.lament_deconstructor_terrania.name=Lament Deconstructor of Life
item.lavenderbow.name=Lavender Bow
item.light_buckler.name=Light Buckler
item.lightningwand.name=Lightning Wand
item.lightterrariansoil.name=Light Terrarian Soil
item.loggerorb.name=Enchanted Log
item.loggersbow.name=Logger's Bow
item.loggersSword.name=Loggers Sword
item.loot_pouch.name=Loot Pouch
item.lostsoul.name=Lost Soul
item.lunitechunk.name=Lunite Chunk
item.luniumAxe.name=Lunium Axe
item.luniumclump.name=Lunium Clump
item.luniumdust.name=Lunium Dust
item.luniumHoe.name=Lunium Hoe
item.luniumingot.name=Lunium Ingot
item.luniumMultiTool.name=Lunium Multi Tool
item.luniumPickaxe.name=Lunium Pickaxe
item.luniumShovel.name=Lunium Shovel
item.luniumSword.name=Lunium Sword
item.magic_bomb.name=Magic Bomb
item.magic_dust.name=Magic Dust
item.magic_pot_of_destruction.name=Magic Pot of Destruction
item.mantlebow.name=Mantle Bow
item.mekyumAxe.name=Mekyum Axe
item.mekyumHoe.name=Storon Hoe
item.mekyumingot.name=Mekyum Ingot
item.mekyumMultiTool.name=Mekyum Multi Tool
item.mekyumPickaxe.name=Mekyum Pickaxe
item.mekyumShovel.name=Mekyum Shovel
item.mekyumSword.name=Mekyum Sword
item.mellium_crystal.name=Mellium Crystal
item.metaldisk.name=Metal Disk
item.mintCandyCane.name=Mint Candy Cane
item.moltenknife.name=Molten Knife
item.moon_of_eternal_night.name=Moon of Eternal Night
item.multiToolOfEternalSmelting.name=Multi Tool of Eternal Smelting
item.mysteriousdisk.name=Mysterious Disk
item.naturesBlade.name=Natures Blade
item.naturetablet.name=Nature Tablet
item.netherbeastorb.name=Nether Beast Orb
item.netherBeastSword.name=Netherbeast Sword
item.netherplasma.name=Nether Plasma
item.nethic_obstructor.name=Nethic Obstructor
item.nethicaxe.name=Nethic Axe
item.nethicHammer.name=Nethic Hammer
item.nethicPickaxe.name=Nethic Pickaxe
item.nethicpiercer.name=Nethic Piercer
item.nethicShovel.name=Nethic Shovel
item.normalGoldenChicken.name=Golden Chicken
item.normalGoldenFish.name=Golden Fish
item.normalGoldenMutton.name=Golden Mutton
item.normalGoldenPork.name=Golden Porkchop
item.normalGoldenPotato.name=Golden Potato
item.normalGoldenRabbit.name=Golden Rabbit
item.normalGoldenSteak.name=Golden Steak
item.normalGoldenWing.name=Golden Wing
item.obsidianrod.name=Obsidian Rod
item.oceanplasma.name=Ocean Plasma
item.OPGoldenChicken.name=Golden Chicken
item.OPGoldenFish.name=Golden Fish
item.OPGoldenMutton.name=Golden Mutton
item.OPGoldenPork.name=Golden Porkchop
item.OPGoldenPotato.name=Golden Potato
item.OPGoldenRabbit.name=Golden Rabbit
item.OPGoldenSteak.name=Golden Steak
item.OPGoldenWing.name=Golden Wing
item.orbaditeAxe.name=Orbadite Axe
item.orbaditedust.name=Orbadite Dust
item.orbaditeHoe.name=Orbadite Hoe
item.orbaditeingot.name=Orbadite Ingot
item.orbaditeMultiTool.name=Orbadite Multi Tool
item.orbaditePickaxe.name=Orbadite Pickaxe
item.orbaditeShovel.name=Orbadite Shovel
item.orbaditeSword.name=Orbadite Sword
item.overgrownbow.name=Overgrown Bow
item.overgrownHammer.name=Overgrown Hammer
item.overgrownnatureball.name=Overgrown Natureball
item.overgrownstaff.name=Overgrown Staff
item.overseeingeye.name=Overseeing Eye
item.overseeingtablet.name=Overseeing Tablet
item.overseerbow.name=Overseer Bow
item.pedalSword.name=Pedal Sword
item.peppermint.name=Peppermint
item.pickaxe_of_good_fortune.name=Pickaxe of Good Fortune
item.poisonbow.name=Poison Bow
item.poisonSword.name=Poison Sword
item.purplegem.name=Purple Gem
item.purplepowder.name=Purple Powder
item.raceShoreRecord.name=Race to Shore
item.raceStarRecord.name=Race Star
item.redHonglowShroom.name=Red Honglowshroom
item.reinforcedcrystalingot.name=Reinforced Crystal Ingot
item.reinforcedCrystalSword.name=Reinforced Crystal Sword
item.reinforcedstoneingot.name=Reinforced Stone Ingot
item.reinforcedStoneSword.name=Reinforced Stone Sword
item.rocfeather.name=Essence Feather
item.rocklauncher.name=Rock Launcher
item.rockyBattleaxe.name=Rocky Battleaxe
item.rockyHammer.name=Rocky Hammer
item.rocMeat.name=Bird Wing
item.rocpetspawnegg.name=Pet Roc Egg
item.rocswing.name=Roc's Wing
item.rocSword.name=Roc Sword
item.royalBlade.name=Royal Blade
item.royalbow.name=Royal Bow
item.royaldisk.name=Royal Disk
item.royalHammer.name=Royal Hammer
item.royalStabber.name=Royal Stabber
item.sapphire.name=Sapphire Gem
item.sapphireAxe.name=Sapphire Axe
item.sapphiredust.name=Sapphire Dust
item.sapphireHoe.name=Sapphire Hoe
item.sapphireMultiTool.name=Sapphire Multi Tool
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireShovel.name=Sapphire Shovel
item.sapphireSword.name=Sapphire Sword
item.scale.name=Scale
item.scalebow.name=Scale Bow
item.scaleorb.name=Aquatic Egg
item.senterian_soul.name=Senterian Soul
item.sentient_pinion_blood.name=Sentient Pinion of Blood
item.sentient_pinion_destruction.name=Sentient Pinion of Destruction
item.sentient_pinion_light.name=Sentient Pinion of Light
item.sentrium_crystal.name=Sentrium Crystal
item.sentry_disk.name=Sentry Disk
item.sentry_key.name=Sentry Key
item.sentry_node_blood.name=Sentry Node of Blood
item.sentry_node_destruction.name=Sentry Node of Destruction
item.sentry_node_light.name=Sentient Node of Light
item.sentry_observer.name=Sentry Observer
item.sentry_rock.name=Sentry Rock
item.sentryeye.name=Sentry Eye
item.sentrykingorb.name=Eye of the Sentry
item.sentrySword.name=Sentry Sword
item.shadiumAxe.name=Shadium Axe
item.shadiumclump.name=Shadium Clump
item.shadiumdust.name=Shadium Dust
item.shadiumHoe.name=Shadium Hoe
item.shadiumingot.name=Shadium Ingot
item.shadiumMultiTool.name=Shadium Multi Tool
item.shadiumPickaxe.name=Shadium Pickaxe
item.shadiumShovel.name=Shadium Shovel
item.shadiumSword.name=Shadium Sword
item.shimmerdust.name=Shimmer Dust
item.silverclump.name=Silver Clump
item.sizzleberry.name=Sizzleberry
item.sizzleRecord.name=Sizzle
item.sizzlerSword.name=Sizzler Sword
item.sizzlingeye.name=Sizzling Eye
item.sizzlingknife.name=Sizzling Knife
item.skypiercer.name=Sky Piercer
item.slime_berry.name=Slimeberry
item.slimun.name=Slimun
item.slimy_pickaxe.name=Slimy Pickaxe
item.slugslime.name=Slug Slime
item.smithstone.name=Smithstone
item.smithstonedust.name=Smithstone Dust
item.snakeFlesh.name=Snake Flesh
item.snakeskin.name=Snake Skin
item.snowbellsRecord.name=Snow Bells
item.snowsheet.name=Snowsheet
item.snowShoveler.name=Snow Shoveler
item.soulstone.name=Soulstone
item.soulwatcherorb.name=Soulless Eye
item.spawnerbar.name=Spawner Bar
item.spawnerclump.name=Spawner Clump
item.spineBerries.name=Spine Berries
item.spineBerrySeeds.name=Spine Berry Seeds
item.springbow.name=Spring Bow
item.spyclopseeye.name=Spyclopse Eye
item.staffbase.name=Staff Base
item.staffofcrystal.name=Staff of Crystal
item.staffofdivinestone.name=Staff of Divine Stone
item.staffofenlightenment.name=Staff Of Enlightenment
item.staffofgreenpace.name=Staff Of Greenpace
item.staffofhellstone.name=Staff of Hellstone
item.stalactiteRecord.name=Stalactite
item.staringbow.name=Staring Bow
item.starlightBlade.name=Starlight Blade
item.starlightbow.name=Starlight Bow
item.stoneclump.name=Stone Clump
item.stoneMultiTool.name=Stone Multi Tool
item.stonestick.name=Stone Stick
item.storonAxe.name=Storon Axe
item.storonHoe.name=Storon Hoe
item.storoningot.name=Storon Ingot
item.storonMultiTool.name=Storon Multi Tool
item.storonPickaxe.name=Storon Pickaxe
item.storonShovel.name=Storon Shovel
item.storonSword.name=Storon Sword
item.storumBattleaxe.name=Storum Battleaxe
item.strongessencepotion.name=Strong Essence Potion
item.sunsetpiercer.name=Sunset Piercer
item.swordOfTheThunderbird.name=Sword of the Thunderbird
item.tangleberry.name=Tangleberry
item.teleportationstaff.name=Teleportation Staff
item.tempestBattleaxe.name=Tempest Battleaxe
item.terra_buckler.name=Terra Buckler
item.terralightBlade.name=Terralight Blade
item.terralightbow.name=Terralight Bow
item.terranaSword.name=Terrana Sword
item.terraniaportalgem.name=Terrania Portal Gem
item.terrashroom.name=Terrashroom
item.terrastar.name=Terrastar
item.terrianbow.name=Terrian Bow
item.terrolicaSword.name=Terrolica Sword
item.terronicBlade.name=Terronic Blade
item.theWraith.name=The Wraith
item.thunderbirdBattleaxe.name=Thunderbird Battleaxe
item.thunderbirdorb.name=Leader's Pearl
item.thunderblade.name=Thunder Blade
item.tomato.name=Tomato
item.tomatoSeeds.name=Tomato Seeds
item.treeHugger.name=Tree Hugger
item.underwaterWorldRecord.name=Underwater World
item.untitled_discRecord.name=untitled_disc
item.vanillaWafer.name=Vanilla Wafer
item.vinestrandBlade.name=Vinestrand Blade
item.volcanic_stone.name=Volcanic Stone
item.voliteSword.name=Volite Sword
item.wandbase.name=Wand Base
item.wastefulbow.name=Wasteful Bow
item.weakessencepotion.name=Weak Essence Potion
item.witheringbeastorb.name=Withering Soul
item.witheringBeastSword.name=Witheringbeast Sword
item.withic_obstructor.name=Withic Obstructor
item.withicBlade.name=Withic Blade
item.withicdust.name=Withic Dust
item.withicHammer.name=Withic Hammer
item.withicsoul.name=Withic Soul
item.withicspine.name=Withic Spine
item.wizardsstar.name=Wizards Star
item.woodlandbow.name=Woodland Bow
item.woodMultiTool.name=Wooden Multi Tool
item.xp_catalyst.name=Experience Catalyst
item.yellowgem.name=Yellow Gem
item.zatPedal.name=Zat Pedal
item.zatSeeds.name=Zat Seeds

#Armor
item.blazehornHelmet.name=Blazehorn Helmet
item.blazehornBody.name=Blazehorn Chestplate
item.blazehornLegs.name=Blazehorn Leggings
item.blazehornBoots.name=Blazehorn Boots
item.bleedrockHelmet.name=Bleedrock Helmet
item.bleedrockBody.name=Bleedrock Chestplate
item.bleedrockLegs.name=Bleedrock Leggings
item.bleedrockBoots.name=Bleedrock Boots
item.bloodcrustHelmet.name=Bloodcrust Helmet
item.bloodcrustBody.name=Bloodcrust Chestplate
item.bloodcrustLegs.name=Bloodcrust Leggings
item.bloodcrustBoots.name=Bloodcrust Boots
item.bronzedHelmet.name=Bronzed Helmet
item.bronzedBody.name=Bronzed Chestplate
item.bronzedLegs.name=Bronzed Leggings
item.bronzedBoots.name=Bronzed Boots
item.celestiumHelmet.name=Celestium Helmet
item.celestiumBody.name=Celestium Chestplate
item.celestiumLegs.name=Celestium Leggings
item.celestiumBoots.name=Celestium Boots
item.charSkullHelmet.name=Char Skull Helmet
item.charSkullBody.name=Char Skull Chestplate
item.charSkullLegs.name=Char Skull Leggings
item.charSkullBoots.name=Char Skull Boots
item.corbarkHelmet.name=Corbark Helmet
item.corbarkBody.name=Corbark Chestplate
item.corbarkLegs.name=Corbark Leggings
item.corbarkBoots.name=Corbark Boots
item.crystalFlakeHelmet.name=Crystal Flake Helmet
item.crystalFlakeBody.name=Crystal Flake Chestplate
item.crystalFlakeLegs.name=Crystal Flake Leggings
item.crystalFlakeBoots.name=Crystal Flake Boots
item.darklyHelmet.name=Darkly Helmet
item.darklyBody.name=Darkly Chestplate
item.darklyLegs.name=Darkly Leggings
item.darklyBoots.name=Darkly Boots
item.depthsHelmet.name=Depths Helmet
item.depthsBody.name=Depths Chestplate
item.depthsLegs.name=Depths Leggings
item.depthsBoots.name=Depths Boots
item.enlightenerHelmet.name=Enlightener Helmet
item.enlightenerBody.name=Enlightener Chestplate
item.enlightenerLegs.name=Enlightener Leggings
item.enlightenerBoots.name=Enlightener Boots
item.fireboundHelmet.name=Firebound Helmet
item.fireboundBody.name=Firebound Chestplate
item.fireboundLegs.name=Firebound Leggings
item.fireboundBoots.name=Firebound Boots
item.flairiumHelmet.name=Flairium Helmet
item.flairiumBody.name=Flairium Chestplate
item.flairiumLegs.name=Flairium Leggings
item.flairiumBoots.name=Flairium Boots
item.flameHelmet.name=Flame Helmet
item.flameBody.name=Flame Chestplate
item.flameLegs.name=Flame Leggings
item.flameBoots.name=Flame Boots
item.frostbittenHelmet.name=Frostbitten Helmet
item.frostbittenBody.name=Frostbitten Chestplate
item.frostbittenLegs.name=Frostbitten Leggings
item.frostbittenBoots.name=Frostbitten Boots
item.golditeHelmet.name=Goldite Helmet
item.golditeBody.name=Goldite Chestplate
item.golditeLegs.name=Goldite Leggings
item.golditeBoots.name=Goldite Boots
item.gorbiteHelmet.name=Gorbite Helmet
item.gorbiteBody.name=Gorbite Chestplate
item.gorbiteLegs.name=Gorbite Leggings
item.gorbiteBoots.name=Gorbite Boots
item.hellmetalHelmet.name=Mask of Hellmetal
item.hellstoneHelmet.name=Hellstone Helmet
item.hellstoneBody.name=Hellstone Chestplate
item.hellstoneLegs.name=Hellstone Leggings
item.hellstoneBoots.name=Hellstone Boots
item.hollowHelmet.name=Hollow Helmet
item.hollowBody.name=Hollow Chestplate
item.hollowLegs.name=Hollow Leggings
item.hollowBoots.name=Hollow Boots
item.leapersHelmet.name=Leapers Helmet
item.leapersBody.name=Leapers Chestplate
item.leapersLegs.name=Leapers Leggings
item.leapersBoots.name=Leapers Boots
item.lightstoneHelmet.name=Lightstone Helmet
item.lightstoneBody.name=Lightstone Chestplate
item.lightstoneLegs.name=Lightstone Leggings
item.lightstoneBoots.name=Lightstone Boots
item.livegreenHelmet.name=Livegreen Helmet
item.livegreenBody.name=Livegreen Chestplate
item.livegreenLegs.name=Livegreen Leggings
item.livegreenBoots.name=Livegreen Boots
item.luniumHelmet.name=Lunium Helmet
item.luniumBody.name=Lunium Chestplate
item.luniumLegs.name=Lunium Leggings
item.luniumBoots.name=Lunium Boots
item.orbaditeHelmet.name=Orbadite Helmet
item.orbaditeBody.name=Orbadite Chestplate
item.orbaditeLegs.name=Orbadite Leggings
item.orbaditeBoots.name=Orbadite Boots
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireBody.name=Sapphire Chestplate
item.sapphireLegs.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots
item.shadiumHelmet.name=Shadium Helmet
item.shadiumBody.name=Shadium Chestplate
item.shadiumLegs.name=Shadium Leggings
item.shadiumBoots.name=Shadium Boots
item.snakeskinHelmet.name=Snakeskin Helmet
item.snakeskinBody.name=Snakeskin Chestplate
item.snakeskinLegs.name=Snakeskin Leggings
item.snakeskinBoots.name=Snakeskin Boots
item.starlightHelmet.name=Starlight Helmet
item.starlightBody.name=Starlight Chestplate
item.starlightLegs.name=Starlight Leggings
item.starlightBoots.name=Starlight Boots
item.treehuggersHelmet.name=Tree Huggers Helmet
item.treehuggersBody.name=Tree Huggers Chestplate
item.treehuggersLegs.name=Tree Huggers Leggings
item.treehuggersBoots.name=Tree Huggers Boots
item.twilightHelmet.name=Twilight Helmet
item.twilightBody.name=Twilight Chestplate
item.twilightLegs.name=Twilight Leggings
item.twilightBoots.name=Twilight Boots

#Entities
entity.journey.alloymender.name=Alloy Mender
entity.journey.aranaking.name=Arana King
entity.journey.beastofthenether.name=Nether Beast
entity.journey.bighongo.name=Big Hongo
entity.journey.blacksmith.name=Blacksmith
entity.journey.blazier.name=Blazier
entity.journey.blizzard.name=Blizzard
entity.journey.bluehonglow.name=Blue Honglow
entity.journey.boiltrader.name=Boil Trader
entity.journey.boomboom.name=Boom Boom
entity.journey.burninglight.name=Burning Light
entity.journey.calcia.name=Calcia
entity.journey.caveling.name=Caveling
entity.journey.cavemage.name=Cave Mage
entity.journey.cavurn.name=Cavurn
entity.journey.cloudflower.name=Cloud Flower
entity.journey.cloudghost.name=Cloud Ghost
entity.journey.corallator.name=Corallator
entity.journey.crystalcluster.name=Crystal Cluster
entity.journey.darkener.name=Darkener
entity.journey.darknesscrawler.name=Darkness Crawler0
entity.journey.darksorcerer.name=Dark Sorcerer
entity.journey.depthsbeast.name=Deapths Beast
entity.journey.depthshunter.name=Deapther Hunter
entity.journey.dunewerm.name=Dunewerm
entity.journey.dynaster.name=Dynaster
entity.journey.endercrawler.name=Ender Crawler
entity.journey.enderleaper.name=Ender Leaper
entity.journey.escapedconvict.name=Escaped Convict
entity.journey.eucacharger.name=Euca Charger
entity.journey.eudor.name=Eudor
entity.journey.firemage.name=Fire Mage
entity.journey.flamelotus.name=Flame Lotus
entity.journey.floro.name=Floro
entity.journey.fourfa.name=Fourfa
entity.journey.frightener.name=Frightener
entity.journey.frozenfrostbiter.name=Frozen Frost Biter
entity.journey.frozenmerchant.name=Frozen Merchant
entity.journey.frozentroll.name=Frozen Troll
entity.journey.goldbot.name=Gold Bot
entity.journey.golder.name=Golder
entity.journey.golditemage.name=Goldite Mage
entity.journey.greenhonglow.name=Green Honglow
entity.journey.guardianofdestruction.name=Guardian of Destruction
entity.journey.hellbot.name=Hellbot
entity.journey.hellcow.name=Hell Cow
entity.journey.hellturtle.name=Hell Turtle
entity.journey.hellwing.name=Hellwing
entity.journey.icegolem.name=Ice Golem
entity.journey.icemage.name=Ice Mage
entity.journey.iceman.name=Ice Man
entity.journey.infernoblaze.name=Inferno Blaze
entity.journey.junglegolem.name=Jungle Golem
entity.journey.jungleSpider.name=Jungle Spider
entity.journey.jungleturtle.name=Jungle Turtle
entity.journey.lavasnake.name=Lava Snake
entity.journey.leafblower.name=Leaf Blower
entity.journey.lightener.name=Lightener
entity.journey.logger.name=Logger
entity.journey.mage.name=Mage
entity.journey.magmablaze.name=Magma Blaze
entity.journey.mediumhongo.name=Medium Hongo
entity.journey.minighast.name=Mini-Ghast
entity.journey.miniSentrylord.name=Mini Sentry Lord
entity.journey.miniSentrystalker.name=Mini Sentry Stalker
entity.journey.miniSentrywalker.name=Mini Sentry Walker
entity.journey.naturemage.name=Nature Mage
entity.journey.observer.name=Observer
entity.journey.overgrownmerchant.name=Overgrown Merchant
entity.journey.overseer.name=Overseer
entity.journey.overseerelder.name=Overseer Elder
entity.journey.permafraust.name=Permafraust
entity.journey.purplian.name=Purplian
entity.journey.reaper.name=Reaper
entity.journey.redhonglow.name=Red Honglow
entity.journey.redtordo.name=Red Tordo
entity.journey.robot.name=Robot
entity.journey.rockitegolem.name=Rockite Golem
entity.journey.rockitesmasher.name=Rockite Smasher
entity.journey.sandcrawler.name=Sand Crawler
entity.journey.scale.name=Scale
entity.journey.screamer.name=Screamer
entity.journey.sentryblock.name=Sentry Block
entity.journey.sentryheart.name=Sentry Heart
entity.journey.sentryking.name=Sentry King
entity.journey.sentrylord.name=Sentry Lord
entity.journey.sentrystalker.name=Sentry Stalker
entity.journey.sentrywalker.name=Sentry Walker
entity.journey.shatterer.name=Shatterer
entity.journey.shimmerer.name=Shimmerer
entity.journey.shiveringbushwalker.name=Shivering Bushwalker
entity.journey.shiveringshrieker.name=Sjoveromg Shrieker
entity.journey.shiverwolf.name=Shiver Wolf
entity.journey.silverbot.name=Silver Bot
entity.journey.skyeel.name=Sky Eel
entity.journey.skystalker.name=Sky Stalker
entity.journey.smallhongo.name=Small Hongo
entity.journey.soulwatcher.name=Soul Watcher
entity.journey.spectre.name=Spectre
entity.journey.spikedbeast.name=Spiked Beast
entity.journey.spyclops.name=Spyclopse
entity.journey.staringguardian.name=Staring Guardian
entity.journey.starlightblacksmith.name=Starlight Blacksmith
entity.journey.starlightgolem.name=Starlight Golem
entity.journey.starlighttransporter.name=Starlight Transporter
entity.journey.starlightvillager.name=Starlight Villager
entity.journey.starlightwalker.name=Starlight Walker
entity.journey.stonewalker.name=Stone Walker
entity.journey.surfaceseer.name=Surface Seer
entity.journey.swampfly.name=Swamp Fly
entity.journey.tameroc.name=Roc
entity.journey.templeguardian.name=Temple Guardian
entity.journey.terragrow.name=Terragrow
entity.journey.terralight.name=Terralight
entity.journey.terranianenchanter.name=Terranian Enchanter
entity.journey.terranianprotector.name=Terraian Protector
entity.journey.terraniantrader.name=Terranian Trader
entity.journey.terrascatterer.name=Terra Scatterer
entity.journey.terrashroom.name=Terrashroom
entity.journey.terraslug.name=Purple Slug
entity.journey.thehooded.name=The Hooded
entity.journey.thunderbird.name=Thunderbird
entity.journey.tordo.name=Tordo
entity.journey.treegolem.name=Tree Golem
entity.journey.turducken.name=Turducken
entity.journey.witheringbeast.name=Withering Beast
entity.journey.witherspine.name=Witherspine
entity.journey.woodcreature.name=Wood Creature
entity.journey.wraith.name=Wraith
#MARK AUTO GEN END
