tile.netherFurnace.name=Адская печь
tile.netherFurnaceActive.name=Адская печь
item.record.underwaterWorld.desc=Chris Geddes - Underwater World
item.record.blueWater.desc=Chris Geddes - Blue Water
item.record.raceStar.desc=Chris Geddes - Race Star
item.record.compBegins.desc=Chris Geddes - Comp Begins
item.record.deepBlue.desc=Chris Geddes - Deep Blue
item.record.raceShore.desc=Chris Geddes - Race Shore
item.record.untitled_disk.desc=Dizzlepop12 - untitled_disc
item.record.bog.desc=Dizzlepop12 - Bog
item.record.clouds.desc=Dizzlepop12 - Clouds
item.record.stalactite.desc=Dizzlepop12 - Stalactite
item.record.gold.desc=The_SlayerMC - Gold
item.record.gate.desc=The_SlayerMC - Gate
item.record.journey.desc=Dizzlepop12 - Journey Into the Light
item.record.sizzle.desc=Dizzlepop12 - Sizzle
item.record.firefly.desc=Dizzlepop12 - Firefly
item.record.snowbells.desc=Dizzlepop12 - Snow Bells
enchantment.Hot Touch=Огненное касание
enchantment.Water Walker=Водоход
journey.knowledgeTable=Стол знаний
journey.summoningTable=Стол призыва
journey.efficiency=Эффективность:
journey.usesRemaining=Использований осталось:
journey.infinite=Бесконечная
journey.uses=Потребляет
journey.essence=Эссенции
journey.dark=Тёмной Энергии
journey.rangedDamage=Урон в дальнем бою:
journey.unbreakable=Неразрушимый
journey.hit=При ударе
journey.wither=Иссушает цель в течении
journey.seconds=секунд
journey.bossSpawn=Спаунит
journey.petSpawn=Спаунит
journey.time=Время: 
mage.deals=Как насчёт отличной сделки?
mage.valuables=Я могу продать редкие ценности!
mage.greetings=Приветствую, усталый путник!
smith.deals=Как насчёт отличной сделки?
smith.valuables=Я могу продать редкие ценности!
smith.greetings=Приветствую, усталый путник!
elf.welcome=Добро пожаловать!
elf.hello=Приветствую!
elf.good=Рад вас видеть!
achievement.sapphireSword=Время приключений
achievement.ore=Незнакомое вещество
achievement.gem=Грабитель
achievement.boil=Пылающие горизонты
achievement.netherKill=Плохие коровы отправляются в ад
achievement.giantMushroom=Грибы, тигры, медведи! Боже!
achievement.fl=Холоднее льда
achievement.euca=Враждебное королевство
achievement.depths=Тёмные, темные Глубины
achievement.corba=Заросшая пустошь
achievement.terrania=Зачарованные джунгли
achievement.cloudia=Небесный рай
achievement.cave=Враждебные подземелья
achievement.pet=Крошечный спутник
achievement.roc=Большие птицы - тоже питомцы...
achievement.blazier=Огненный драчун
achievement.eudor=Убийца королей
achievement.corallator=Металлическая готовка
achievement.netherBeast=Адское побоище
achievement.witherBeast=Иссушитель иссушения
achievement.soul=Лекарь душ
achievement.scale=Ушёл рыбачить
achievement.thunderbird=Грубый взлёт
achievement.logger=Посадка деревьев
achievement.sentry=Лесовозобновление
achievement.terra=Герой или враг?
achievement.sky=Небесный разбойник
achievement.sapphireSword.desc=Создайте сапфировый меч
achievement.ore.desc=Заполучите сапфир
achievement.gem.desc=Получите самоцвет
achievement.boil.desc=Разблокируйте раскалённое измерение
achievement.netherKill.desc=Убейте адскую корову
achievement.giantMushroom.desc=Убейте конго
achievement.fl.desc=Разблокируйте ледяное измерение
achievement.euca.desc=Разблокируйте измерение Юка
achievement.depths.desc=Разблокируйте глубинное измерение
achievement.corba.desc=Разблокируйте змеиное измерение
achievement.terrania.desc=Разблокируйте Терранию
achievement.cloudia.desc=Разблокируйте Клаудию
achievement.cave.desc=Убейте подземного моба
achievement.pet.desc=Приручите питомца
achievement.roc.desc=Призовите Птицу Рух
achievement.blazier.desc=Убейте Мега-ифрита
achievement.eudor.desc=Убейте Юдора
achievement.corallator.desc=Убейте Коррелятора
achievement.netherBeast.desc=Убейте адского зверя
achievement.witherBeast.desc=Убейте иссушающего монстра
achievement.soul.desc=Убейте Смотрителя Душ
achievement.scale.desc=Убейте Чешуйника
achievement.thunderbird.desc=Убейте Шторма
achievement.logger.desc=Убейте лесоруба
achievement.sentry.desc=Убейте главного стража
achievement.terra.desc=Убейте защитника террании
achievement.sky.desc=Убейте небесного охотника
entity.journey.phoenix.name=Феникс
entity.journey.shiverwing.name=Ледокрыл
entity.journey.goldwing.name=Златокрыл
entity.journey.roc.name=Птица Рух
entity.journey.woodpecker.name=Дятел
entity.journey.cloudflyer.name=Облачник

msg.journey.current_version=Версия мода: %s
msg.journey.cant_get_version=Невозможно определить последнюю версию. Проверьте ваше интернет-соединение.
msg.journey.up_to_date=Установлена последняя версия!
msg.journey.update_available=Вышло обновления! Последняя версия: %s
msg.journey.update_link.base=Вы можете скачать её %s!
msg.journey.update_link.link_word=здесь
msg.journey.twitter_link=%s - Твиттер со спойлерами к новым обновлениям!

#MARK AUTO GEN START

#CreativeTabs
itemGroup.journey.armor=JITL: Броня
itemGroup.journey.blocks=JITL: Блоки
itemGroup.journey.crops=JITL: Культуры
itemGroup.journey.decoration=JITL: Декорации
itemGroup.journey.items=JITL: Предметы
itemGroup.journey.machine_blocks=JITL: Интерактивные блоки
itemGroup.journey.portal_blocks=JITL: Порталы
itemGroup.journey.spawners=JITL: Спаунеры
itemGroup.journey.tools=JITL: Инструменты
itemGroup.journey.utilities=JITL: Утилиты
itemGroup.journey.weapons=JITL: Оружие

#Blocks
tile.airRootMelon.name=Облачный корень
tile.ancient_catalyst.name=Древний катализатор
tile.ancient_obelisk.name=Древний обелиск
tile.ancient_socket.name=Древний слот
tile.ancient_stone.name=Древний камень
tile.ancient_stone_runic_0.name=Древняя руна
tile.ancient_stone_runic_1.name=Древняя руна
tile.ancient_stone_runic_2.name=Древняя руна
tile.ancient_stone_runic_3.name=Древняя руна
tile.ancientmachineblock.name=Древний механизм
tile.ashblock.name=Пепел
tile.ashualblock.name=Пепельный блок
tile.ashualore.name=Пепельная руда
tile.blackblock.name=Чёрный блок
tile.blazierbricks.name=Пламенный кирпич
tile.blaziumblock.name=Ифритиевый блок
tile.blaziumore.name=Ифритиевая руда
tile.bleedheartfruit.name=Сердцефрукт
tile.bleedstoneore.name=Кровяной камень
tile.bloodbricks.name=Кровавые кирпичи
tile.bloodcatalyst.name=Кровавый катализатор
tile.bloodlamp.name=Кровавая лампа
tile.bloodpillar.name=Кровавая колонна
tile.bloodrock.name=Кровавый камень
tile.bloodrune.name=Кровавая руна
tile.bluecloudiacloud.name=Синее облако
tile.bluegemblock.name=Блок синих самоцветов
tile.bluegems.name=Самоцветы
tile.bogberrybush.name=Куст болотной ягоды
tile.boilchain.name=Раскалённая цепь
tile.boilchest.name=Раскалённый сундук
tile.boilgate.name=Раскалённые врата
tile.boilingbars.name=Раскалённые прутья
tile.boilinglamp.name=Раскалённая лампа
tile.boilinglog.name=Раскалённое дерево
tile.boilingPortal.name=Раскалённый портал
tile.boilingportalframe.name=Раскалённая рамка портала
tile.boillock.name=Раскалённый замок
tile.boilsapling.name=Раскалённый саженец
tile.bradberrybush.name=Куст бредягоды
tile.brittleice.name=Хрупкий лёд
tile.burningleaves.name=Горящие листья
tile.burntgrass.name=Сожжённая трава
tile.candycane.name=Леденец
tile.carvedbloodrock.name=Резной кровавый камень
tile.cavevine.name=Пещерная лоза
tile.celestiumblock.name=Небесный блок
tile.celestiumore.name=Небесная руда
tile.cloud.name=Облако
tile.cloudaltar.name=Облачный алтарь
tile.cloudiabrick.name=Облачные кирпичи
tile.cloudiaBrickStairs.name=Облачные ступеньки
tile.cloudiachest.name=Облачный сундук
tile.cloudiacobblestone.name=Облачный булыжник
tile.cloudiadirt.name=Облачная земля
tile.cloudiaflower.name=Облачный цветок
tile.cloudiagrass.name=Облаачная трава
tile.cloudialamp.name=Облачная лампа
tile.cloudialeaves.name=Облачные листья
tile.cloudialog.name=Облачное дерево
tile.cloudiapillar.name=Облачная колонна
tile.cloudiaPortal.name=Портал в Клаудию
tile.cloudiaportalframe.name=Рамка портала в Клаудию
tile.cloudiaPost.name=Облачный забор
tile.cloudiarock.name=Облачный камень
tile.cloudiatallgrass.name=Облачная трава
tile.cloudiatile.name=Облачная плитка
tile.cloudiaTileStairs.name=Облачные ступеньки
tile.cloudiawall.name=Облачная стена
tile.cloudwoodplanks.name=Облачные доски
tile.compactnetherbrick.name=Плотные адские кирпичи
tile.corbablueflower.name=Синий цветок
tile.corbachest.name=Змеиный сундук
tile.corbadarkpurpleflower.name=Тёмно-фиолетовый цветок
tile.corbaflower.name=Змеиный цветок
tile.corbagrass.name=Змеиная трава
tile.corbaladder.name=Змеиная лестница
tile.corbalamp.name=Змеиная лампа
tile.corbaleaves.name=Змеиные листья
tile.corbalightpurpleflower.name=Светло-фиолетовый цветок
tile.corbalog.name=Змеиное дерево
tile.corbapillar.name=Змеиная колонна
tile.corbaplank.name=Змеиные доски
tile.corbaportal.name=Портал в Корбу
tile.corbaportalframe.name=Рамка портала в Корбу
tile.corbaPost.name=Змеиный забор
tile.corbaredflower.name=Красный цветок
tile.corbasapling.name=Змеиный саженец
tile.corbasentrybrick.name=Кирпич змеиного стража
tile.corbaspeckledflower.name=Пятнистый цветок
tile.corbastone.name=Змеиный камень
tile.corbatallgrass.name=Змеиная трава
tile.darkbloomBottom.name=Темноцвет
tile.darkbloomTop.name=Темноцвет
tile.darkbrick.name=Тёмный кирпич
tile.darkfloor.name=Тёмный пол
tile.darklygate.name=Тёмные врата
tile.darklylock.name=Тёмный замок
tile.darkshingle.name=Тёмная черепица
tile.deathgrass.name=Мёртвая трава
tile.depths_lamp.name=Глубинная лампа
tile.depthsblueflower.name=Синий глубинный цветок
tile.depthsbookshelf.name=Глубинная книжная полка
tile.depthsbrick.name=Глубинные кирпичи
tile.depthscarpet.name=Глубинный ковёр
tile.depthschest.name=Глубинный сундук
tile.depthscobblestone.name=Глубинный булыжник
tile.depthsdirt.name=Глубинная земля
tile.depthsflower.name=Глубинный цветок
tile.depthsgate.name=Глубинные врата
tile.depthsglass.name=Глубинное стекло
tile.depthsgrass.name=Глубинная трава
tile.depthsleaves.name=Глубинные листья
tile.depthslight.name=Глубинная лампа
tile.depthslock.name=Глубинный замок
tile.depthslog.name=Глубинное дерево
tile.depthspillar.name=Глубинная колонна
tile.depthsplank.name=Глубинные доски
tile.depthsportal.name=Портал в глубины
tile.depthsportalframe.name=Рамка портала в глубины
tile.depthssapling.name=Глубинный саженец
tile.depthsshingle.name=Глубинная черепица
tile.depthsStairs.name=Глубинные ступеньки
tile.depthsstone.name=Глубинный камень
tile.depthstile.name=Глубинная плитка
tile.desblock.name=Дэс-блок
tile.desore.name=Дэс-руда
tile.dungeonbrick.name=Кирпичи башни
tile.dungeonbrickcarved.name=Резные кирпичи башни
tile.dungeonBrickCarvedFence.name=Резной забор башни
tile.dungeonBrickCarvedStairs.name=Резные ступеньки башни
tile.dungeonBrickFence.name=Забор башни
tile.dungeonBrickStairs.name=Ступеньки башни
tile.dungeonchiseledbrick.name=Обработанные кирпичи башни
tile.dungeonChiseledBrickFence.name=Обработанный забор башни
tile.dungeonChiseledBrickStairs.name=Обработанные ступеньки башни
tile.dungeoncrackedbrick.name=Повреждённые кирпичи башни
tile.dungeonCrackedBrickFence.name=Повреждённый забор башни
tile.dungeonCrackedBrickStairs.name=Повреждённые ступеньки башни
tile.dungeonlamp.name=Лампа башни
tile.dungeonLampFence.name=Светящийся забор башни
tile.dungeonLampStairs.name=Светящиеся ступеньки башни
tile.earthennetherflower.name=Земной теплоцвет
tile.earthennetherleaves.name=Земляные листья
tile.earthennetherlog.name=Земляное дерево
tile.earthennetherplank.name=Земляные доски
tile.earthennetherrack.name=Земляной адский камень
tile.earthennethershortgrass.name=Адская землетрава
tile.earthennethertallgrass.name=Адская землетрава
tile.earthensapling.name=Земляной саженец
tile.elderblock.name=Древний блок
tile.enderilliumblock.name=Эндериллиумовый блок
tile.enderilliumore.name=Эндериллиумовая руда
tile.euca_dungeon_brick_stairs.name=Кирпичные золотистые ступеньки
tile.euca_dungeon_bricks.name=Золотистые кирпичи
tile.euca_dungeon_tile.name=Золотистая плитка
tile.euca_gold_stone.name=Золотистый камень
tile.euca_runic_bricks.name=Золотистые кирпичи
tile.euca_runic_lamp.name=Золотистая лампа
tile.euca_square_dungeon_bricks.name=Золотистые кирпичи
tile.euca_square_runic_bricks.name=Золотистые кирпичи
tile.eucablueflower.name=Синий цветок
tile.eucabricks.name=Золотистые кирпичи
tile.eucachest.name=Золотистый сундук
tile.eucadarkgreenleaves.name=Тёмно-зелёные листья
tile.eucadirt.name=Золотистая земля
tile.eucagoldleaves.name=Золотистые листья
tile.eucagoldlog.name=Золотистое дерево
tile.eucaGoldStairs.name=Золотистые ступеньки
tile.eucagrass.name=Золотистая трава
tile.eucalightgreenleaves.name=Светло-зелёные листья
tile.eucaPortal.name=Портал в Юку
tile.eucaportalframe.name=Рамка портала в Юку
tile.eucapumpkin.name=Золотистая тыква
tile.eucasapling.name=Золотистый саженец
tile.eucasilvergrass.name=Серебристая трава
tile.eucasilverleaves.name=Серебристые листья
tile.eucastone.name=Золотистый камень
tile.eucatallflowers.name=Высокие золотистые цветки
tile.eucatallgrass.name=Высокая золотистая трава
tile.eucatile.name=Золотистая плитка
tile.fire.name=Эфирный огонь
tile.firestoneore.name=Огненная руда
tile.flairiumblock.name=Пламенный блок
tile.flairiumore.name=Пламенная руда
tile.flameflower.name=Пламенный цветок
tile.frostberrythorn.name=Колючки ледоягод
tile.frostbiterspawner.name=Замороженный спаунер
tile.frozenblooms.name=Вьюгоцветы
tile.frozenbricks.name=Замороженные кирпичи
tile.frozenchest.name=Замороженный сундук
tile.frozendirt.name=Замороженная земля
tile.frozenflower.name=Ледяная роза
tile.frozenglass.name=Замороженное стекло
tile.frozengrass.name=Замороженная трава
tile.frozenicesapling.name=Ледяной саженец
tile.frozenlamp.name=Замороженная лампа
tile.frozenleaves.name=Замороженные листья
tile.frozenlog.name=Замороженное дерево
tile.frozenplanks.name=Замороженные доски
tile.frozenPortal.name=Ледяной портал
tile.frozenportalframe.name=Ледяная рамка портала
tile.frozensapling.name=Замороженный саженец
tile.frozenstone.name=Замороженный камень
tile.glowshroom_blue.name=Синий светогриб
tile.glowshroom_green.name=Зелёный светогриб
tile.glowshroom_red.name=Красный светогриб
tile.goldbotspawner.name=Спаунер золотых роботов
tile.goldenbloom.name=Златоцвет
tile.goldenbulb.name=Шароцвет
tile.goldenstalks.name=Золотистые стебельки
tile.goldeucaplank.name=Золотистые доски
tile.goldite_oak_log.name=Золотистый дуб
tile.gorbiteblock.name=Горбитовый блок
tile.gorbiteore.name=Горбитовая руда
tile.greengemblock.name=Блок зелёных самоцветов
tile.grindstone.name=Точильный камень
tile.heatSand.name=Горячий песок
tile.heatsoil.name=Адская почва
tile.hellbell.name=Адский колокольчик
tile.hellbotspawner.name=Спаунер адских роботов
tile.hellshroom.name=Адский гриб
tile.hellstoneblock.name=Адский блок
tile.hellstoneore.name=Адская руда
tile.hellThornBottom.name=Адская колючка
tile.hellThornroot.name=Корень адской колючки
tile.hellThornTop.name=Адская колючка
tile.hotbrick.name=Горячие кирпичи
tile.hotBrickFence.name=Горячий забор
tile.hotBrickStairs.name=Горячие ступеньки
tile.hotglass.name=Горячее стекло
tile.hotground.name=Горячая поверхность
tile.icebud.name=Ледоцвет
tile.icebush.name=Ледокуст
tile.iceleaves.name=Ледяные листья
tile.icelog.name=Ледяное дерево
tile.icestone.name=Ледяной камень
tile.icicle.name=Сосулька
tile.igniter.name=Редстоуновый поджигатель
tile.igniteron.name=Редстоуновый поджигатель
tile.infernoplant.name=Адское растение
tile.iridiumblock.name=Иридиевый блок
tile.iridiumore.name=Иридиевая руда
tile.journeychest.name=Сундук путешественника
tile.juiceberrybush.name=Куст сочной ягоды
tile.koriteblock.name=Корайтовый блок
tile.koriteore.name=Корайтовая руда
tile.lament.name=Разобранный ящик
tile.lament_boil.name=Ящик огня
tile.lament_cloudia.name=Ящик небес
tile.lament_corba.name=Ящик раскола
tile.lament_depths.name=Ящик тьмы
tile.lament_euca.name=Ящик света
tile.lament_nether.name=Адский ящик
tile.lament_sentry.name=Ящик смерти
tile.lament_terrania.name=Ящик жизни
tile.largenetherbrick.name=Большие адские кирпичи
tile.lavarock.name=Лава-камень
tile.lightbluecloudiacloud.name=Светло-синее облако
tile.lockedchest.name=Закрытый сундук
tile.luniteblock.name=Лунитовый блок
tile.luniteore.name=Лунитовая руда
tile.luniumblock.name=Луниумовый блок
tile.luniumore.name=Луниумовая руда
tile.magewall.name=Магическая стена
tile.mekyumblock.name=Мэкьюмовый блок
tile.mekyumore.name=Мэкьюмовая руда
tile.mossyessencestone.name=Замшелый эфирный камень
tile.netherchest.name=Адский сундук
tile.nethersapling.name=Кровавый саженец
tile.netherweeds.name=Адский сорняк
tile.nethicansludge.name=Адская грязь
tile.nethicdungeonbricks.name=Адские кирпичи
tile.nethicgemstoneblock.name=Блок адских самоцветов
tile.nethicgrass.name=Адская трава
tile.nethiclamp.name=Адская лампа
tile.obelisk.name=Обелиск
tile.observerspawner.name=Спаунер наблюдателей
tile.orbaditeblock.name=Орбадитовый блок
tile.orbaditeore.name=Орбадитовая руда
tile.overseerelderspawner.name=Древний спаунер надзирателей
tile.overseerspawner.name=Спаунер надзирателей
tile.permaflower.name=Вечноцвет
tile.pinkcloudiacloud.name=Розовое облако
tile.purplegemblock.name=Блок фиолетовых самоцветов
tile.purplianspawner.name=Спаунер пурпуров
tile.redgems.name=Самоцветы
tile.rubble.name=Щебень
tile.sapphireblock.name=Сапфировый блок
tile.sapphireore.name=Сапфировая руда
tile.screamerspawner.name=Спаунер крикунов
tile.senterian_heart_block.name=Блок сердец стража
tile.senterian_heart_block_weak.name=Блок сердец стража
tile.senterian_heart_eye.name=Глаз сердца
tile.senterianAltar.name=Алтарь стража
tile.senterianbars.name=Решётка стража
tile.senterianbricks.name=Кирпичи стража
tile.senteriancarvedrock.name=Обработанный булыжник стража
tile.senterianfloor.name=Пол стража
tile.senterianglass.name=Стекло стража
tile.senterianguardianlamp.name=Красная лампа стража
tile.senterianlightlamp.name=Светлая лампа стража
tile.senterianmellowlamp.name=Мягкая лампа стража
tile.senterianportal.name=Портал стража
tile.senterianportalframe.name=Рамка портала стража
tile.senterianPost.name=Забор стража
tile.senterianrock.name=Булыжник стража
tile.sentry_lock.name=Замок стража
tile.shadiumblock.name=Теневой блок
tile.shadiumore.name=Теневая руда
tile.shiverflower.name=Мерзлоцвет
tile.silverbotspawner.name=Спаунер серебряных роботов
tile.sizzleberrybush.name=Куст шипящей ягоды
tile.sizzlerwoodleaves.name=Кровавые листья
tile.sizzlerwoodlog.name=Кровавое дерево
tile.sizzlingPost.name=Горячий забор
tile.smithstoneore.name=Кузнечный камень
tile.smoothglass.name=Гладкое стекло
tile.sorcererspawner.name=Спаунер чародеев
tile.starlightgolemspawner.name=Спаунер звёздных големов
tile.starlighttransporterspawner.name=Спаунер звёздных переносчиков
tile.storonblock.name=Стороновый блок
tile.storonore.name=Стороновая руда
tile.summoningTable.name=Стол призыва
tile.swamplamp.name=Пузырёк с болотной мухой
tile.tall_glowshroom_blue.name=Высокий синий светогриб
tile.tall_glowshroom_green.name=Высокий зелёный светогриб
tile.tall_glowshroom_red.name=Высокий красный светогриб
tile.tall_golden_stalks.name=Высокие золотистые стебли
tile.tallterramushroom.name=Высокий терраниумовый гриб
tile.tangleberrybush.name=Куст путоягоды
tile.terragrow.name=Терраниумовый цветок
tile.terramushroom.name=Терраниумовый гриб
tile.terraniachest.name=Терраниовый сундук
tile.terranialamp.name=Терраниумовая лампа
tile.terranianbars.name=Терраниумовая решётка
tile.terraniandarkpanels.name=Тёмные терраниумовые панели
tile.terraniandirt.name=Терраниумовая земля
tile.terraniangrass.name=Терраниумовая трава
tile.terranianleaves.name=Терраниумовые листья
tile.terranianlog.name=Терраниумовое дерево
tile.terranianpanels.name=Терраниумовые панели
tile.terranianPost.name=Терраниумовый забор
tile.terranianstone.name=Терраниумовый камень
tile.terraniantallgrass.name=Терраниумовая трава
tile.terranianvine.name=Терраниумовая лоза
tile.terraniaPortal.name=Портал в Терранию
tile.terraniaportalframe.name=Рамка портала в Терранию
tile.terraniasapling.name=Терраниумовый саженец
tile.terrashroomblockpink.name=Террагриб
tile.terrashroomblockpurple.name=Террагриб
tile.trophy.name=Трофей
tile.trophyblaze.name=Трофей Мега-ифрита
tile.trophycor.name=Трофей Коррелятора
tile.trophyeudor.name=Трофей Юдора
tile.trophylogger.name=Трофей лесоруба
tile.trophynetherbeast.name=Трофей адского зверя
tile.trophyroc.name=Трофей шторма
tile.trophyscale.name=Трофей чешуйника
tile.trophysentry.name=Трофей главного стража
tile.trophysoul.name=Трофей смотрителя душ
tile.trophystalk.name=Трофей небесного охотника
tile.trophyterra.name=Трофей защитника террании
tile.trophywitherbeast.name=Трофей иссушающего монстра
tile.whiteblock.name=Белый блок
tile.witherwoodleaves.name=Листья иссушённого дерева
tile.witherwoodlog.name=Иссушённое дерево
tile.workshopcarpet.name=Ковёр мастерской
tile.workshopStairs.name=Ступеньки мастерской
tile.workshopstone.name=Камень мастерской
tile.workshopStoneFence.name=Забор мастерской
tile.yellowgemblock.name=Блок жёлтых самоцветов

#Items
item.airMelon.name=Облачный арбуз
item.airRootSeed.name=Семена облачного арбуза
item.ancient_eye_of_opening.name=Древний глаз открытия
item.ancientpiece_1.name=Древний обломок
item.ancientpiece_2.name=Древний осколок
item.ancientpiece_3.name=Древний кусочек
item.ancientpiece_4.name=Древний фрагмент
item.aquastone.name=Аква-камень
item.aquaticknife.name=Морской нож
item.ash.name=Пепел
item.ashdust.name=Пепельная пыль
item.backBiter.name=Спиногрыз
item.balmy_teardrop.name=Душистая слеза
item.baseessence.name=Базовая эссенция
item.beastlystomach.name=Звериный желудок
item.bedrock_shovel.name=Бедроковая лопата
item.blazierorb.name=Полыхающая сфера
item.blazingbow.name=Пылающий лук
item.blazingfireball.name=Пылающйий шар
item.blazium.name=Ифритий
item.bleedheart.name=Кровавый фрукт
item.bleedstone.name=Кровяной камень
item.bleedstonedust.name=Кровавая пыль
item.blood.name=Кровь
item.bloodknife.name=Кровавый нож
item.bloodWieldSword.name=Кровавый повелитель
item.bluegem.name=Синий самоцвет
item.blueHonglowShroom.name=Синий конгосветогриб
item.blueWaterRecord.name=Blue Water
item.bogberry.name=Болотная ягода
item.bogRecord.name=Bog
item.boilingBlade.name=Раскалённый клинок
item.boilingpiercer.name=Раскалённая звёздочка
item.boilingskull.name=Раскалённый череп
item.boilkey.name=Огненный ключ
item.boilpowder.name=Раскалённый порошок
item.bradberry.name=Бредягода
item.bronzedBattleaxe.name=Бронзовый боевой топор
item.bubbleSword.name=Пузырный меч
item.calciaorb.name=Сфера Кальциа
item.calciaSword.name=Меч Кальциа
item.cavecrystal.name=Пещерный кристалл
item.cavedust.name=Пещерная пыль
item.cavernRecord.name=Cavern
item.celekiumBattleaxe.name=Целекиумовый боевой топор
item.celestiteBattleaxe.name=Небесный боевой топор
item.celestiumAxe.name=Небесный топор
item.celestiumdust.name=Небесная пыль
item.celestiumHoe.name=Небесная мотыга
item.celestiumingot.name=Небесный слиток
item.celestiumMultiTool.name=Небесный мультиинструмент
item.celestiumPickaxe.name=Небесная кирка
item.celestiumShovel.name=Небесная лопата
item.celestiumSword.name=Небесный меч
item.championsSword.name=Меч чемпионов
item.chaoscannon.name=Пушка хаоса
item.charm_of_vine_stranding.name=Шарм переплетающейся лозы
item.charm_of_water_bending.name=Водяной шарм
item.charredBlade.name=Обугленный клинок
item.charredbow.name=Обугленный лук
item.charredknife.name=Обугленный нож
item.cherryCandyCane.name=Вишнёвый леденец
item.chest_key.name=Ключ к сундуку
item.chocolate.name=Шоколадка
item.cloud_buckler.name=Облачный щиток
item.cloudiaorb.name=Облачная сфера
item.cloudiaportalgem.name=Облачный портальный кристалл
item.cloudpuff.name=Маленькое облачко
item.cloudSlicer.name=Облачный резак
item.cloudsRecord.name=Clouds
item.coldclump.name=Ледяной шар
item.collectorrock.name=Редкий камень
item.compBeginsRecord.name=Competition Begins
item.concentratedblood.name=Концентрированная кровь
item.conjuringstaff.name=Колдовской посох
item.cookedRocMeat.name=Жареное крылышко
item.corallatororb.name=Камень переплавки
item.corbapiercer.name=Змеиная звёздочка
item.corbaportalgem.name=Змеиный портальный кристалл
item.corbastick.name=Змеиная веточка
item.coreexpender.name=Лавовый лук
item.coreMender.name=Магмовый меч
item.corveggies.name=Корвегги
item.corveggieSeeds.name=Корвегги
item.crackenCanes.name=Липкий тростник
item.crackenCaneSeeds.name=Семена липкого тростника
item.crakeBulb.name=Липкая луковица
item.crakeBulbSeeds.name=Семена липкой луковицы
item.crystalball.name=Хрустальный шар
item.crystalBlade.name=Кристальный клинок
item.crystaleye.name=Хрустальный глаз
item.crystalflake.name=Кристальная чешуйка
item.crystalizedBattleaxe.name=Кристальный боевой топор
item.crystalizedHammer.name=Кристальный молот
item.cursed_tomb.name=Проклятое надгробие
item.dark_matter_gemstone.name=Камень тёмной материи
item.darkcrystal.name=Тёмный кристалл
item.darkenforcer.name=Тёмный блюститель
item.darkgem.name=Тёмный самоцвет
item.darkkey.name=Тёмный ключ
item.darknessbow.name=Тёмный лук
item.darkorb.name=Тёмная сфера
item.darkPineSword.name=Меч тёмной сосны
item.darkterrabow.name=Тёмный терра-лук
item.darkterrariansoil.name=Тёмная террариумовая почва
item.dawnBreaker.name=Восходящий разрушитель
item.death_cap.name=Бледная поганка
item.deathpiercerbow.name=Лук рассекателя смерти
item.deepBlueRecord.name=Deep Blue
item.demonic_skull.name=Демонический череп
item.demonicbomb.name=Демоническая бомба
item.demonicbone.name=Демоническая кость
item.demonicdust.name=Демоническая пыль
item.demoniceye.name=Демоническое око
item.demonicSword.name=Демонический меч
item.depthsbow.name=Глубинный лук
item.depthsDarksword.name=Глубинный меч
item.depthsflake.name=Глубинная чешуйка
item.depthskey.name=Глубинный ключ
item.depthspiercer.name=Глубинная звёздочка
item.depthsportalgem.name=Глубинный портальный кристалл
item.depthsSlayer.name=Глубинный убийца
item.desAxe.name=Дэс-топор
item.desHoe.name=Дэс-мотыга
item.desingot.name=Дэс-слиток
item.desMultiTool.name=Дэс-мультиинструмент
item.desPickaxe.name=Дэс-кирка
item.desShovel.name=Дэс-лопата
item.desSword.name=Дэс-меч
item.developerSword.name=Творческий меч
item.diamonddust.name=Алмазная пыль
item.diamondMultiTool.name=Алмазный мультиинструмент
item.doomsbringer.name=Смертельный посох
item.dragonsTooth.name=Драконий зуб
item.earthencrystal.name=Земляной кристалл
item.earthenHammer.name=Земляной молот
item.elderkey.name=Древний ключ
item.enchantedleaf.name=Околдованный листик
item.enchantedterrastar.name=Волшебная терразвезда
item.enderilliumdust.name=Эндериллиумовая пыль
item.enderilliumshard.name=Эндериллиумовый осколок
item.essence_buckler.name=Эфирный щиток
item.essence_catalyst.name=Катализатор эссенции
item.essence_shuriken.name=Эфирный сюрикен
item.essencearrow.name=Эфирная стрела
item.eucaMeat.name=Золотистое мясо
item.eucapiercer.name=Золотистая звёздочка
item.eucaportalgem.name=Портальный кристалл Юки
item.eucaportalpiece.name=Часть портала в Юку
item.eucaportalpiece_0.name=Часть портала в Юку
item.eucaportalpiece_1.name=Часть портала в Юку
item.eucatablet.name=Золотистый планшет
item.eudororb.name=Ценная корона
item.eyeblaster.name=Наблюдающий бластер
item.fiery_stabber.name=Пламенный убийца
item.firebomb.name=Огненная бомба
item.fireflyRecord.name=Firefly
item.firestoneclump.name=Огниум
item.firewand.name=Огненный жезл
item.flairiumAxe.name=Пламенный топор
item.flairiumdust.name=Пламенная пыль
item.flairiumHoe.name=Пламенная мотыга
item.flairiumingot.name=Пламенный слиток
item.flairiumMultiTool.name=Пламенный мультиинструмент
item.flairiumPickaxe.name=Пламенная кирка
item.flairiumShovel.name=Пламенная лопата
item.flairiumSword.name=Пламенный меч
item.flamebow.name=Пламенный лук
item.flamecoin.name=Пламенная монета
item.flamingBeef.name=Сырая огненная говядина
item.flamingBeefCooked.name=Приготовленная огненная говядина
item.flamingbow.name=Пламенный лук
item.flamingGhastTentacle.name=Пламенное щупальце гаста
item.flamingHammer.name=Пылающий молот
item.flaminghide.name=Пылающая шкура
item.flamingspring.name=Огненная пружина
item.flamingsprocket.name=Огненная шестерня
item.floroPedal.name=Лепесток Флоро
item.floroSeeds.name=Семена флоро
item.fluffyBlade.name=Мягкий меч
item.fluffybow.name=Мягкий лук
item.fluffyfeather.name=Пёрышко
item.forestplasma.name=Лесной плазмоган
item.freezingtablet.name=Замороженный планшет
item.friedEgg.name=Жареное яйцо
item.friedFlamingGhastTentacle.name=Жареное пламенное щупальце гаста
item.friedGhastTentacle.name=Жареное щупальце гаста
item.frostbittenbow.name=Замораживающий лук
item.frostbittenpiercer.name=Замораживающая звёздочка
item.frostbittenSword.name=Замораживающий меч
item.frostflake.name=Ледяная чешуйка
item.frostgem.name=Ледяной самоцвет
item.frostybow.name=Холодный лук
item.frostygift.name=Морозный подарок
item.frostypiercer.name=Ледяная звёздочка
item.frostySword.name=Морозный меч
item.frozenbow.name=Морозный лук
item.frozeniceball.name=Ледяной шар
item.frozenpiercer.name=Морозная звёздочка
item.fruityCandyCane.name=Фруктовый леденец
item.fusionbow.name=Сплавленный лук
item.gatekeys.name=Ключи от Врат
item.gateRecord.name=Gate
item.ghastTentacle.name=Щупальце гаста
item.glacial_blade.name=Ледяной клинок
item.glossy_eye.name=Мерцающее око
item.glowa.name=Светорост
item.glowaSeeds.name=Семена светороста
item.glowshroom.name=Светогриб
item.glowshroomPowder.name=Измельчённый светогриб
item.goldclump.name=Кусочек золота
item.golddust.name=Золотая пыль
item.golderdust.name=Золотистая пыль
item.goldMultiTool.name=Золотой мультиинструмент
item.goldRecord.name=Gold
item.golembow.name=Лук голема
item.golemchunk.name=Кусок голема
item.golemSword.name=Меч голема
item.gorbiteAxe.name=Горбитовый топор
item.gorbitedust.name=Горбитовая пыль
item.gorbitegem.name=Горбит
item.gorbiteHoe.name=Горбитовая мотыга
item.gorbiteMultiTool.name=Горбитовый мультиинструмент
item.gorbitePickaxe.name=Горбитовая кирка
item.gorbiteShovel.name=Горбитовая лопата
item.gorbiteSword.name=Горбитовый меч
item.greengem.name=Зелёный самоцвет
item.greenHonglowShroom.name=Зелёный конгосветогриб
item.hammerCreative.name=Творческий молот
item.hateful_heart.name=Сердце ненависти
item.healersBlade.name=Целительный клинок
item.heart_stone.name=Камень сердца
item.heartLrg.name=Сердце: Уровень 3
item.heartMed.name=Сердце: Уровень 2
item.heartSen.name=Сердце стража
item.heartSml.name=Сердце: Уровень 1
item.heartUlt.name=Сердце: Максимальное
item.hellcrustingot.name=Пепельный слиток
item.hellshards.name=Адские осколки
item.hellstoneAxe.name=Кровавый топор
item.hellstoneclump.name=Адский кластер
item.hellstonedust.name=Адская пыль
item.hellstoneHoe.name=Кровавая мотыга
item.hellstoneingot.name=Адский слиток
item.hellstoneMultiTool.name=Кровавый мультиинструмент
item.hellstonePickaxe.name=Кровавая кирка
item.hellstoneShovel.name=Кровавая лопата
item.hellstoneSword.name=Кровавый меч
item.hellturtleshell.name=Адский панцирь
item.hoe_of_earth_loving.name=Мотыга землелюба
item.hoeofeternallife.name=Мотыга вечной жизни
item.honglowShroom.name=Конгосветогриб
item.hongoShroom.name=Конгогриб
item.horn.name=Рог
item.icewand.name=Ледяной жезл
item.iridium.name=Иридий
item.irondust.name=Железная пыль
item.ironMultiTool.name=Железный мультиинструмент
item.jellyBeans.name=Мармеладки
item.journeyRecord.name=Journey Into the Light
item.juiceberry.name=Сочная ягода
item.kingsSword.name=Королевский меч
item.koriteAxe.name=Корайтовый топор
item.koriteHoe.name=Корайтовая мотыга
item.koriteingot.name=Корайтовый слиток
item.koriteMultiTool.name=Корайтовый мультиинструмент
item.koritePickaxe.name=Корайтовая кирка
item.koriteShovel.name=Корайтовая лопата
item.koriteSword.name=Корайтовый меч
item.lament_deconstructor_boil.name=Огненный деконструктор
item.lament_deconstructor_cloudia.name=Небесный деконструктор
item.lament_deconstructor_corba.name=Деконструктор раскола
item.lament_deconstructor_depths.name=Тёмный деконструктор
item.lament_deconstructor_euca.name=Светлый деконструктор
item.lament_deconstructor_nether.name=Адский деконструктор
item.lament_deconstructor_sentry.name=Деконструктор смерти
item.lament_deconstructor_terrania.name=Деконструктор жизни
item.lavenderbow.name=Лавандовый лук
item.light_buckler.name=Щиток света
item.lightningwand.name=Жезл молнии
item.lightterrariansoil.name=Светлая террариумовая почва
item.loggerorb.name=Проклятое бревно
item.loggersbow.name=Лук лесоруба
item.loggersSword.name=Меч лесоруба
item.loot_pouch.name=Мешочек с лутом
item.lostsoul.name=Потерянная душа
item.lunitechunk.name=Лунитовый кусок
item.luniumAxe.name=Лунитовый топор
item.luniumclump.name=Луниумовый кластер
item.luniumdust.name=Луниумовая пыль
item.luniumHoe.name=Луниумовая мотыга
item.luniumingot.name=Луниумовый слиток
item.luniumMultiTool.name=Луниумовый мультиинструмент
item.luniumPickaxe.name=Луниумовая кирка
item.luniumShovel.name=Луниумовая лопата
item.luniumSword.name=Луниумовый меч
item.magic_bomb.name=Магическая бомба
item.magic_dust.name=Волшебная пыль
item.magic_pot_of_destruction.name=Волшебный горшок разрушения
item.mantlebow.name=Магмовый лук
item.mekyumAxe.name=Мэкьюмовый топор
item.mekyumHoe.name=Мэкьюмовая мотыга
item.mekyumingot.name=Мэкьюмовый слиток
item.mekyumMultiTool.name=Мэкьюмовый мультиинструмент
item.mekyumPickaxe.name=Мэкьюмовая кирка
item.mekyumShovel.name=Мэкьюмовая лопата
item.mekyumSword.name=Мэкьюмовый меч
item.mellium_crystal.name=Бежевый кристалл
item.metaldisk.name=Металлический диск
item.mintCandyCane.name=Мятный леденец
item.moltenknife.name=Расплавленный нож
item.moon_of_eternal_night.name=Луна вечного мрака
item.multiToolOfEternalSmelting.name=Мультиинструмент вечного пламени
item.mysteriousdisk.name=Мистический диск
item.naturesBlade.name=Природный клинок
item.naturetablet.name=Природный планшет
item.netherbeastorb.name=Сфера адского зверя
item.netherBeastSword.name=Меч адского зверя
item.netherplasma.name=Адский плазмаган
item.nethic_obstructor.name=Адский уничтожитель
item.nethicaxe.name=Адский топор
item.nethicHammer.name=Адский молот
item.nethicPickaxe.name=Адская кирка
item.nethicpiercer.name=Адская звёздочка
item.nethicShovel.name=Адская лопата
item.normalGoldenChicken.name=Золотистая курятина
item.normalGoldenFish.name=Золотистая рыба
item.normalGoldenMutton.name=Золотистая баранина
item.normalGoldenPork.name=Золотистая свинина
item.normalGoldenPotato.name=Золотистый картофель
item.normalGoldenRabbit.name=Золотистая крольчатина
item.normalGoldenSteak.name=Золотистый стейк
item.normalGoldenWing.name=Золотистое крылышко
item.obsidianrod.name=Обсидиановый стержень
item.oceanplasma.name=Морской плазмаган
item.OPGoldenChicken.name=Золотистая курятина
item.OPGoldenFish.name=Золотистая рыба
item.OPGoldenMutton.name=Золотистая баранина
item.OPGoldenPork.name=Золотистая свинина
item.OPGoldenPotato.name=Золотистый картофель
item.OPGoldenRabbit.name=Золотистая крольчатина
item.OPGoldenSteak.name=Золотистый стейк
item.OPGoldenWing.name=Золотистое крылышко
item.orbaditeAxe.name=Орбадитовый топор
item.orbaditedust.name=Орбадитовая пыль
item.orbaditeHoe.name=Орбадитовая мотыга
item.orbaditeingot.name=Орбадитовый слиток
item.orbaditeMultiTool.name=Орбадитовый мультиинструмент
item.orbaditePickaxe.name=Орбадитовая кирка
item.orbaditeShovel.name=Орбадитовая лопата
item.orbaditeSword.name=Орбадитовый меч
item.overgrownbow.name=Заросший лук
item.overgrownHammer.name=Заросший молот
item.overgrownnatureball.name=Заросший природный шар
item.overgrownstaff.name=Заросший посох
item.overseeingeye.name=Глаз надзирателя
item.overseeingtablet.name=Планшет надзирателя
item.overseerbow.name=Лук надзирателя
item.pedalSword.name=Цветочный меч
item.peppermint.name=Мята
item.pickaxe_of_good_fortune.name=Кирка удачи
item.poisonbow.name=Отравленный лук
item.poisonSword.name=Отравленный меч
item.purplegem.name=Фиолетовый самоцвет
item.purplepowder.name=Фиолетовый порошок
item.raceShoreRecord.name=Race to Shore
item.raceStarRecord.name=Race Star
item.redHonglowShroom.name=Красный конгосветогриб
item.reinforcedcrystalingot.name=Укреплённый кристальный слиток
item.reinforcedCrystalSword.name=Укреплённый кристальный меч
item.reinforcedstoneingot.name=Укреплённый каменный слиток
item.reinforcedStoneSword.name=Укреплённый каменный меч
item.rocfeather.name=Эфирное перо
item.rocklauncher.name=Камнемёт
item.rockyBattleaxe.name=Каменистый боевой топор
item.rockyHammer.name=Каменистый молот
item.rocMeat.name=Крылышко
item.rocpetspawnegg.name=Яйцо мирной птицы Рух
item.rocswing.name=Крылатый лук
item.rocSword.name=Крылатый меч
item.royalBlade.name=Королевский клинок
item.royalbow.name=Королевский лук
item.royaldisk.name=Золотистый диск
item.royalHammer.name=Королевский молот
item.royalStabber.name=Королевский убийца
item.sapphire.name=Сапфир
item.sapphireAxe.name=Сапфировый топор
item.sapphiredust.name=Сапфировая пыль
item.sapphireHoe.name=Сапфировая мотыга
item.sapphireMultiTool.name=Сапфировый мультиинструмент
item.sapphirePickaxe.name=Сапфировая кирка
item.sapphireShovel.name=Сапфировая лопата
item.sapphireSword.name=Сапфировый меч
item.scale.name=Чешуя
item.scalebow.name=Чешуйчатый лук
item.scaleorb.name=Морское яйцо
item.senterian_soul.name=Душа стража
item.sentient_pinion_blood.name=Шестерня крови
item.sentient_pinion_destruction.name=Шестерня разрушения
item.sentient_pinion_light.name=Шестерня света
item.sentrium_crystal.name=Кристалл стража
item.sentry_disk.name=Диск стража
item.sentry_key.name=Ключ стража
item.sentry_node_blood.name=Узел крови
item.sentry_node_destruction.name=Узел разрушения
item.sentry_node_light.name=Узел света
item.sentry_observer.name=Наблюдатель стража
item.sentry_rock.name=Камень стража
item.sentryeye.name=Глаз стража
item.sentrykingorb.name=Око стража
item.sentrySword.name=Меч стража
item.shadiumAxe.name=Теневой топор
item.shadiumclump.name=Теневой кластер
item.shadiumdust.name=Теневая пыль
item.shadiumHoe.name=Теневая мотыга
item.shadiumingot.name=Теневой слиток
item.shadiumMultiTool.name=Теневой мультиинструмент
item.shadiumPickaxe.name=Теневая кирка
item.shadiumShovel.name=Теневая лопата
item.shadiumSword.name=Теневой меч
item.shimmerdust.name=Сияющая пыль
item.silverclump.name=Кусочек серебра
item.sizzleberry.name=Шипящая ягода
item.sizzleRecord.name=Sizzle
item.sizzlerSword.name=Шипящий меч
item.sizzlingeye.name=Пылающий глаз
item.sizzlingknife.name=Шипящий нож
item.skypiercer.name=Небесная звёздочка
item.slime_berry.name=Слизнеягода
item.slimun.name=Слизняк
item.slimy_pickaxe.name=Слизневая кирка
item.slugslime.name=Слизь
item.smithstone.name=Кузнечный камень
item.smithstonedust.name=Кузнечная пыль
item.snakeFlesh.name=Змеиная плоть
item.snakeskin.name=Змеиная кожа
item.snowbellsRecord.name=Snow Bells
item.snowsheet.name=Снежный лист
item.snowShoveler.name=Снежная лопата
item.soulstone.name=Камень душ
item.soulwatcherorb.name=Мёртвое око
item.spawnerbar.name=Призывающий слиток
item.spawnerclump.name=Призывающий кластер
item.spineBerries.name=Колючие ягоды
item.spineBerrySeeds.name=Семена колючих ягод
item.springbow.name=Пружинный лук
item.spyclopseeye.name=Глаз спайклопса
item.staffbase.name=Основа посоха
item.staffofcrystal.name=Посох кристалла
item.staffofdivinestone.name=Посох святого камня
item.staffofenlightenment.name=Посох озарения
item.staffofgreenpace.name=Посох природы
item.staffofhellstone.name=Адский посох
item.stalactiteRecord.name=Stalactite
item.staringbow.name=Наблюдающий лук
item.starlightBlade.name=Звёздный клинок
item.starlightbow.name=Звёздный лук
item.stoneclump.name=Камень
item.stoneMultiTool.name=Каменный мультиинструмент
item.stonestick.name=Каменная палка
item.storonAxe.name=Стороновый топор
item.storonHoe.name=Стороновая мотыга
item.storoningot.name=Стороновый слиток
item.storonMultiTool.name=Стороновый мультиинструмент
item.storonPickaxe.name=Стороновая кирка
item.storonShovel.name=Стороновая лопата
item.storonSword.name=Стороновый меч
item.storumBattleaxe.name=Сторумовый боевой топор
item.strongessencepotion.name=Сильное зелье эссенции
item.sunsetpiercer.name=Солнечная звёздочка
item.swordOfTheThunderbird.name=Штормовой меч
item.tangleberry.name=Путоягода
item.teleportationstaff.name=Посох телепортации
item.tempestBattleaxe.name=Грозовой боевой топор
item.terra_buckler.name=Терраниумовый щиток
item.terralightBlade.name=Терралезвие
item.terralightbow.name=Терралук
item.terranaSword.name=Террановый меч
item.terraniaportalgem.name=Терраниумовый портальный кристалл
item.terrashroom.name=Террагриб
item.terrastar.name=Терразвезда
item.terrianbow.name=Терриановый лук
item.terrolicaSword.name=Терроликовый меч
item.terronicBlade.name=Террониковый клинок
item.theWraith.name=Призрак
item.thunderbirdBattleaxe.name=Штормовой боевой топор
item.thunderbirdorb.name=Жемчужина правителя
item.thunderblade.name=Грозовой клинок
item.tomato.name=Помидор
item.tomatoSeeds.name=Семена томата
item.treeHugger.name=Древесный клинок
item.underwaterWorldRecord.name=Underwater World
item.untitled_discRecord.name=untitled_disc
item.vanillaWafer.name=Ванильная вафля
item.vinestrandBlade.name=Заросший меч
item.volcanic_stone.name=Вулканический камень
item.voliteSword.name=Волитовый меч
item.wandbase.name=Основа жезла
item.wastefulbow.name=Затратный лук
item.weakessencepotion.name=Слабое зелье эссенции
item.witheringbeastorb.name=Душа иссушения
item.witheringBeastSword.name=Иссушающий меч
item.withic_obstructor.name=Иссушающий уничтожитель
item.withicBlade.name=Иссушающий клинок
item.withicdust.name=Иссушённая пыль
item.withicHammer.name=Иссушающий молот
item.withicsoul.name=Иссушённая душа
item.withicspine.name=Иссушённая кость
item.wizardsstar.name=Магическая звезда
item.woodlandbow.name=Лесной лук
item.woodMultiTool.name=Деревянный мультиинструмент
item.xp_catalyst.name=Катализатор опыта
item.yellowgem.name=Жёлтый самоцвет
item.zatPedal.name=Лепесток зэта
item.zatSeeds.name=Семена зэта

#Armor
item.blazehornHelmet.name=Ифритовый шлем
item.blazehornBody.name=Ифритовый нагрудник
item.blazehornLegs.name=Ифритовые поножи
item.blazehornBoots.name=Ифритовые ботинки
item.bleedrockHelmet.name=Кроваво-каменный шлем
item.bleedrockBody.name=Кроваво-каменный нагрудник
item.bleedrockLegs.name=Кроваво-каменные поножи
item.bleedrockBoots.name=Кроваво-каменные ботинки
item.bloodcrustHelmet.name=Кровавый шлем
item.bloodcrustBody.name=Кровавый нагрудник
item.bloodcrustLegs.name=Кровавые поножи
item.bloodcrustBoots.name=Кровавые ботинки
item.bronzedHelmet.name=Бронзовый шлем
item.bronzedBody.name=Бронзовый нагрудник
item.bronzedLegs.name=Бронзовые поножи
item.bronzedBoots.name=Бронзовые ботинки
item.celestiumHelmet.name=Небесный шлем
item.celestiumBody.name=Небесный нагрудник
item.celestiumLegs.name=Небесные поножи
item.celestiumBoots.name=Небесные ботинки
item.charSkullHelmet.name=Костяной шлем
item.charSkullBody.name=Костяной нагрудник
item.charSkullLegs.name=Костяные поножи
item.charSkullBoots.name=Костяные ботинки
item.corbarkHelmet.name=Гадючий шлем
item.corbarkBody.name=Гадючий нагрудник
item.corbarkLegs.name=Гадючьи поножи
item.corbarkBoots.name=Гадючьи ботинки
item.crystalFlakeHelmet.name=Кристальный шлем
item.crystalFlakeBody.name=Кристальный нагрудник
item.crystalFlakeLegs.name=Кристальные поножи
item.crystalFlakeBoots.name=Кристальные ботинки
item.darklyHelmet.name=Тёмный шлем
item.darklyBody.name=Тёмный нагрудник
item.darklyLegs.name=Тёмные поножи
item.darklyBoots.name=Тёмные ботинки
item.depthsHelmet.name=Глубинный шлем
item.depthsBody.name=Глубинный нагрудник
item.depthsLegs.name=Глубинные поножи
item.depthsBoots.name=Глубинные ботинки
item.enlightenerHelmet.name=Шлем озарения
item.enlightenerBody.name=Нагрудник озарения
item.enlightenerLegs.name=Поножи озарения
item.enlightenerBoots.name=Ботинки озарения
item.fireboundHelmet.name=Огненный шлем
item.fireboundBody.name=Огненный нагрудник
item.fireboundLegs.name=Огненные поножи
item.fireboundBoots.name=Огненные ботинки
item.flairiumHelmet.name=Горячий шлем
item.flairiumBody.name=Горячий нагрудник
item.flairiumLegs.name=Горячие поножи
item.flairiumBoots.name=Горячие ботинки
item.flameHelmet.name=Пламенный шлем
item.flameBody.name=Пламенный нагрудник
item.flameLegs.name=Пламенные поножи
item.flameBoots.name=Пламенные ботинки
item.frostbittenHelmet.name=Замороженный шлем
item.frostbittenBody.name=Замороженный нагрудник
item.frostbittenLegs.name=Замороженные поножи
item.frostbittenBoots.name=Замороженные ботинки
item.golditeHelmet.name=Позолоченный шлем
item.golditeBody.name=Позолоченный нагрудник
item.golditeLegs.name=Позолоченные поножи
item.golditeBoots.name=Позолоченные ботинки
item.gorbiteHelmet.name=Горбитовый шлем
item.gorbiteBody.name=Горбитовый нагрудник
item.gorbiteLegs.name=Горбитовые поножи
item.gorbiteBoots.name=Горбитовые ботинки
item.hellmetalHelmet.name=Адская маска
item.hellstoneHelmet.name=Адский шлем
item.hellstoneBody.name=Адский нагрудник
item.hellstoneLegs.name=Адские поножи
item.hellstoneBoots.name=Адские ботинки
item.hollowHelmet.name=Пустой шлем
item.hollowBody.name=Пустой нагрудник
item.hollowLegs.name=Пустые поножи
item.hollowBoots.name=Пустые ботинки
item.leapersHelmet.name=Прыгучий шлем
item.leapersBody.name=Прыгучий нагрудник
item.leapersLegs.name=Прыгучие поножи
item.leapersBoots.name=Прыгучие ботинки
item.lightstoneHelmet.name=Светлый шлем
item.lightstoneBody.name=Светлый нагрудник
item.lightstoneLegs.name=Светлые поножи
item.lightstoneBoots.name=Светлые ботинки
item.livegreenHelmet.name=Природный шлем
item.livegreenBody.name=Природный нагрудник
item.livegreenLegs.name=Природные поножи
item.livegreenBoots.name=Природные ботинки
item.luniumHelmet.name=Луниумовый шлем
item.luniumBody.name=Луниумовый нагрудник
item.luniumLegs.name=Луниумовые поножи
item.luniumBoots.name=Луниумовые ботинки
item.orbaditeHelmet.name=Орбадитовый шлем
item.orbaditeBody.name=Орбадитовый нагрудник
item.orbaditeLegs.name=Орбадитовые поножи
item.orbaditeBoots.name=Орбадитовые ботинки
item.sapphireHelmet.name=Сапфировый шлем
item.sapphireBody.name=Сапфировый нагрудник
item.sapphireLegs.name=Сапфировые поножи
item.sapphireBoots.name=Сапфировые ботинки
item.shadiumHelmet.name=Теневой шлем
item.shadiumBody.name=Теневой нагрудник
item.shadiumLegs.name=Теневые поножи
item.shadiumBoots.name=Теневые ботинки
item.snakeskinHelmet.name=Змеиный шлем
item.snakeskinBody.name=Змеиный нагрудник
item.snakeskinLegs.name=Змеиные поножи
item.snakeskinBoots.name=Змеиные ботинки
item.starlightHelmet.name=Звёздный шлем
item.starlightBody.name=Звёздный нагрудник
item.starlightLegs.name=Звёздные поножи
item.starlightBoots.name=Звёздные ботинки
item.treehuggersHelmet.name=Лесной шлем
item.treehuggersBody.name=Лесной нагрудник
item.treehuggersLegs.name=Лесные поножи
item.treehuggersBoots.name=Лесные ботинки
item.twilightHelmet.name=Сумеречный шлем
item.twilightBody.name=Сумеречный нагрудник
item.twilightLegs.name=Сумеречные поножи
item.twilightBoots.name=Сумеречные ботинки

#Entities
entity.journey.alloymender.name=Сплавщик
entity.journey.aranaking.name=Король Араны
entity.journey.beastofthenether.name=Адский зверь
entity.journey.bighongo.name=Большой конго
entity.journey.blacksmith.name=Кузнец
entity.journey.blazier.name=Мега-ифрит
entity.journey.blizzard.name=Буран
entity.journey.bluehonglow.name=Синий конглоу
entity.journey.boiltrader.name=Раскалённый торговец
entity.journey.boomboom.name=Бум-бум
entity.journey.burninglight.name=Пылающий свет
entity.journey.calcia.name=Кальциа
entity.journey.caveling.name=Пещерник
entity.journey.cavemage.name=Пещерный маг
entity.journey.cavurn.name=Пещерный стрелок
entity.journey.cloudflower.name=Облачный цветок
entity.journey.cloudghost.name=Облачный призрак
entity.journey.corallator.name=Коррелятор
entity.journey.crystalcluster.name=Кристальный кластер
entity.journey.darkener.name=Затемнитель
entity.journey.darknesscrawler.name=Тёмный ползун
entity.journey.darksorcerer.name=Темный колдун
entity.journey.depthsbeast.name=Глубинный зверь
entity.journey.depthshunter.name=Глубинный разбойник
entity.journey.dunewerm.name=Песочный червь
entity.journey.dynaster.name=Династер
entity.journey.endercrawler.name=Эндер-ползун
entity.journey.enderleaper.name=Эндер-прыгун
entity.journey.escapedconvict.name=Сбежавший заключённый
entity.journey.eucacharger.name=Бегун
entity.journey.eudor.name=Юдор
entity.journey.firemage.name=Огненный маг
entity.journey.flamelotus.name=Пылающий лотус
entity.journey.floro.name=Флоро
entity.journey.fourfa.name=Форфа
entity.journey.frightener.name=Страшила
entity.journey.frozenfrostbiter.name=Обмораживатель
entity.journey.frozenmerchant.name=Морозный торговец
entity.journey.frozentroll.name=Ледяной тролль
entity.journey.goldbot.name=Золотой робот
entity.journey.golditemage.name=Золотой маг
entity.journey.greenhonglow.name=Зелёный конглоу
entity.journey.guardianofdestruction.name=Хранитель разрушения
entity.journey.hellbot.name=Адский робот
entity.journey.hellcow.name=Адская корова
entity.journey.hellturtle.name=Адская черепаха
entity.journey.hellwing.name=Огнекрыл
entity.journey.icegolem.name=Ледяной голем
entity.journey.icemage.name=Ледяной маг
entity.journey.iceman.name=Ледовик
entity.journey.infernoblaze.name=Адский всполох
entity.journey.junglegolem.name=Тропический голем
entity.journey.jungleSpider.name=Тропический паук
entity.journey.jungleturtle.name=Тропическая черепаха
entity.journey.lavasnake.name=Лавовая змея
entity.journey.leafblower.name=Листодув
entity.journey.lightener.name=Осветлитель
entity.journey.logger.name=Лесоруб
entity.journey.mage.name=Колдун
entity.journey.magmablaze.name=Магма-всполох
entity.journey.mediumhongo.name=Средний конго
entity.journey.minighast.name=Мини-гаст
entity.journey.miniSentrylord.name=Мини-лорд
entity.journey.miniSentrystalker.name=Мини-охотник
entity.journey.miniSentrywalker.name=Мини-бродяга
entity.journey.naturemage.name=Маг природы
entity.journey.observer.name=Наблюдатель
entity.journey.overgrownmerchant.name=Заросший торговец
entity.journey.overseer.name=Надзиратель
entity.journey.overseerelder.name=Древний надзиратель
entity.journey.permafraust.name=Вечная стужа
entity.journey.purplian.name=Пурпур
entity.journey.reaper.name=Жнец
entity.journey.redhonglow.name=Красный конглоу
entity.journey.redtordo.name=Красный тордо
entity.journey.robot.name=Робот
entity.journey.rockitegolem.name=Скалистый голем
entity.journey.rockitesmasher.name=Скалистый громила
entity.journey.sandcrawler.name=Песочный ползун
entity.journey.scale.name=Чешуйник
entity.journey.screamer.name=Крикун
entity.journey.sentryblock.name=Блок стража
entity.journey.sentryheart.name=Сердце стража
entity.journey.sentryking.name=Главный страж
entity.journey.sentrylord.name=Повелитель стражей
entity.journey.sentrystalker.name=Страж-охотник
entity.journey.sentrywalker.name=Страж-бродяга
entity.journey.shatterer.name=Разрушитель
entity.journey.shimmerer.name=Мерцатель
entity.journey.shiveringbushwalker.name=Ледокуст
entity.journey.shiveringshrieker.name=Шумный ледокуст
entity.journey.shiverwolf.name=Ледоволк
entity.journey.silverbot.name=Серебрянный робот
entity.journey.skyeel.name=Небесный угорь
entity.journey.skystalker.name=Небесный охотник
entity.journey.smallhongo.name=Маленький конго
entity.journey.soulwatcher.name=Смотритель душ
entity.journey.spectre.name=Приведение
entity.journey.spikedbeast.name=Шипозверь
entity.journey.spyclops.name=Спайклопс
entity.journey.staringguardian.name=Наблюдающий охранник
entity.journey.starlightblacksmith.name=Звёздный кузнец
entity.journey.starlightgolem.name=Звездный голем
entity.journey.starlighttransporter.name=Звёздный переносчик
entity.journey.starlightvillager.name=Звёздный житель
entity.journey.starlightwalker.name=Звёздный бродяга
entity.journey.stonewalker.name=Камнеход
entity.journey.surfaceseer.name=Земной надзиратель
entity.journey.swampfly.name=Болотная муха
entity.journey.tameroc.name=Птица Рух
entity.journey.templeguardian.name=Защитник башни
entity.journey.terragrow.name=Террацвет
entity.journey.terralight.name=Терралайт
entity.journey.terranianenchanter.name=Терра-зачаровыватель
entity.journey.terranianprotector.name=Защитник террании
entity.journey.terraniantrader.name=Торговец терры
entity.journey.terrascatterer.name=Террассеиватель
entity.journey.terrashroom.name=Террагриб
entity.journey.terraslug.name=Терраслизень
entity.journey.thunderbird.name=Шторм
entity.journey.tordo.name=Тордо
entity.journey.treegolem.name=Древесный голем
entity.journey.turducken.name=Турдакен
entity.journey.witheringbeast.name=Иссушающий монстр
entity.journey.witherspine.name=Скелет визера
entity.journey.woodcreature.name=Древесное создание
entity.journey.wraith.name=Призрак

#MARK AUTO GEN END

#Translators: Rightarion, DwightBlake