tile.netherFurnace.name=Адская печь
tile.netherFurnaceActive.name=Адская печь
item.mask_of_hellmetal.name=Маска из адского металла
item.hellstoneHelmet.name=Адскокаменный шлем
item.hellstoneBody.name=Адскокаменный нагрудник
item.hellstoneLegs.name=Адскокаменные поножи
item.hellstoneBoots.name=Адскокаменные ботинки
item.flairiumHelmet.name=Флэйритовый шлем
item.flairiumBody.name=Флэйритовый нагрудник
item.flairiumLegs.name=Флэйритовые поножи
item.flairiumBoots.name=Флэйритовые ботинки
item.celestiumHelmet.name=Целестиевый шлем
item.celestiumBody.name=Целестиевый нагрудник
item.celestiumLegs.name=Целестиевый поножи
item.celestiumBoots.name=Целестиевый ботинки
item.luniumHelmet.name=Луниевый шлем
item.luniumBody.name=Луниевый нагрудник
item.luniumLegs.name=Луниевые поножи
item.luniumBoots.name=Луниевые ботинки
item.shadiumHelmet.name=Шадиевый шлем
item.shadiumBody.name=Шадиевый нагрудник
item.shadiumLegs.name=Шадиевые поножи
item.shadiumBoots.name=Шадиевые ботинки
item.sapphireHelmet.name=Сапфировый шлем
item.sapphireBody.name=Сапфировый нагрудник
item.sapphireLegs.name=Сапфировые поножи
item.sapphireBoots.name=Сапфировые ботинки
item.gorbiteHelmet.name=Горбайтовый шлем
item.gorbiteBody.name=Горбайтовый нагрудник
item.gorbiteLegs.name=Горбайтовые поножи
item.gorbiteBoots.name= Горбайтовые ботинки
item.orbaditeHelmet.name=Орбадайтовый шлем
item.orbaditeBody.name=Орбадайтовый нагрудник
item.orbaditeLegs.name=Орбадайтовые поножи
item.orbaditeBoots.name=Орбадайтовые ботинки
item.flameHelmet.name=Пламенный шлем
item.flameBody.name=Пламенный нагрудник
item.flameLegs.name=Пламенные поножи
item.flameBoots.name=Пламенные ботинки
item.twilightHelmet.name=Сумеречный шлем
item.twilightBody.name=Сумеречный нагрудник
item.twilightLegs.name=Сумеречные поножи
item.twilightBoots.name=Сумеречные ботинки
item.leapersHelmet.name=Шлем прыгуна
item.leapersBody.name=Нагрудник прыгуна
item.leapersLegs.name=Поножи прыгуна
item.leapersBoots.name=Ботинки прыгуна
item.snakeskinHelmet.name=Шлем из змеиной кожи
item.snakeskinBody.name=Нагрудник из змеиной кожи
item.snakeskinLegs.name=Поножи из змеиной кожи
item.snakeskinBoots.name=Ботинки из змеиной кожи
item.treehuggersHelmet.name=Шлем древообнимателя
item.treehuggersBody.name=Нагрудник древообнимателя
item.treehuggersLegs.name=Поножи древообнимателя
item.treehuggersBoots.name=Ботинки древообнимателя
item.charSkullHelmet.name=Шлем обугленного черепа
item.charSkullBody.name=Нагрудник обугленного черепа
item.charSkullLegs.name=Поножи обугленного черепа
item.charSkullBoots.name=Ботинки обугленного черепа
item.bronzedHelmet.name=Бронзовый шлем
item.bronzedBody.name=Бронзовый нагрудник
item.bronzedLegs.name=Бронзовые поножи
item.bronzedBoots.name=Бронзовые ботинки
item.golditeHelmet.name=Голдайтовый шлем
item.golditeBody.name=Голдайтовый нагрудник
item.golditeLegs.name=Голдайтовые поножи
item.golditeBoots.name=Голдайтовые ботинки
item.corbarkHelmet.name=Пробковый шлем
item.corbarkBody.name=Пробковый нагрудник
item.corbarkLegs.name=Пробковые поножи
item.corbarkBoots.name=Пробковые ботинки
item.crystalFlakeHelmet.name=Шлем из кристальных пластинок
item.crystalFlakeBody.name=Нагрудник из кристальных пластинок
item.crystalFlakeLegs.name=Поножи из кристальных пластинок
item.crystalFlakeBoots.name=Ботинки из кристальных пластинок
item.darklyHelmet.name=Загадочный шлем
item.darklyBody.name=Загадочный нагрудник
item.darklyLegs.name=Загадочные поножи
item.darklyBoots.name=Загадочные ботинки
item.depthsHelmet.name=Шлем Глубин
item.depthsBody.name=Нагрудник Глубин
item.depthsLegs.name=Поножи Глубин
item.depthsBoots.name=Ботинки Глубин
item.enlightenerHelmet.name=Шлем просветителя
item.enlightenerBody.name=Нагрудник просветителя
item.enlightenerLegs.name=Поножи просветителя
item.enlightenerBoots.name=Ботинки просветителя
item.fireboundHelmet.name=Шлем связанного огня
item.fireboundBody.name=Нагрудник связанного огня
item.fireboundLegs.name=Поножи связанного огня
item.fireboundBoots.name=Ботинки связанного огня
item.frostbittenHelmet.name=Обмороженный шлем
item.frostbittenBody.name=Обмороженный нагрудник
item.frostbittenLegs.name=Обмороженные поножи
item.frostbittenBoots.name=Обмороженные ботинки
item.hollowHelmet.name=Полый шлем
item.hollowBody.name=Полый нагрудник
item.hollowLegs.name=Полые поножи
item.hollowBoots.name=Полые ботинки
item.lightstoneHelmet.name=Светокаменные шлем
item.lightstoneBody.name=Светокаменные нагрудник
item.lightstoneLegs.name=Светокаменные поножи
item.lightstoneBoots.name=Светокаменные ботинки
item.livegreenHelmet.name=Шлем живой зелени
item.livegreenBody.name=Нагрудник живой зелени
item.livegreenLegs.name=Поножи живой зелени
item.livegreenBoots.name=Ботинки живой зелени
item.starlightHelmet.name=Шлем Звёздного света
item.starlightBody.name=Нагрудник Звёздного света
item.starlightLegs.name=Поножи Звёздного света
item.starlightBoots.name=Ботинки Звёздного света
item.bloodcrustHelmet.name=Бладкрастовый шлем
item.bloodcrustBody.name=Бладкрастовый нагрудник
item.bloodcrustLegs.name=Бладкрастовые поножи
item.bloodcrustBoots.name=Бладкрастовые ботинки
item.blazehornHelmet.name=Шлем полыхающего рога
item.blazehornBody.name=Нагрудник полыхающего рога
item.blazehornLegs.name=Поножи полыхающего рога
item.blazehornBoots.name=Ботинки полыхающего рога
item.bleedrockHelmet.name=Кровокаменный шлем
item.bleedrockBody.name=Кровокаменный нагрудник
item.bleedrockLegs.name=Кровокаменные поножи
item.bleedrockBoots.name=Кровокаменные ботинки
itemGroup.journey.blocks=JITL: Блоки
itemGroup.journey.decoration=JITL: Декоративные блоки
itemGroup.journey.items=JITL: Предметы
itemGroup.journey.tools=JITL: Инструменты
itemGroup.journey.weapons=JITL: Оружие
itemGroup.journey.util=JITL: Утилиты
itemGroup.journey.misc=JITL: Разное
itemGroup.journey.armor=JITL: Броня
itemGroup.journey.spawners=JITL: Спаунеры
itemGroup.journey.crops=JITL: Культуры
itemGroup.journey.machineBlocks=JITL: Машинные блоки
itemGroup.journey.portalBlocks=JITL: Портальные блоки
itemGroup.journey.hammers=JITL: Молоты
item.record.underwaterWorld.desc=Крис Геддес - Подводный мир
item.record.blueWater.desc=Крис Геддес - Открытое море
item.record.raceStar.desc=Крис Геддес - Звезда погони
item.record.compBegins.desc=Крис Геддес - Конкурс начинается
item.record.deepBlue.desc=Крис Геддес - Тёмно-синий
item.record.raceShore.desc=Крис Геддес - Прибрежная гонка
item.record.untitled_disk.desc=Dizzlepop12 - Неозаглавленный_диск
item.record.bog.desc=Dizzlepop12 - Болото
item.record.clouds.desc=Dizzlepop12 - Облака
item.record.stalactite.desc=Dizzlepop12 - Сталактит
item.record.gold.desc=The_SlayerMC - Золото
item.record.gate.desc=The_SlayerMC - Калитка
item.record.journey.desc=Dizzlepop12 - Путешествие к свету
item.record.sizzle.desc=Dizzlepop12 - Шипение
item.record.firefly.desc=Dizzlepop12 - Светлячок
item.record.snowbells.desc=Dizzlepop12 - Снежные колокольчики
enchantment.Hot Touch=Огненное касание
enchantment.Water Walker=Хождение по воде
journey.knowledgeTable=Стол знаний
journey.summoningTable=Стол призыва
journey.efficiency=Эффективность
journey.usesRemaining=Использований осталось
journey.infinite=Бесконечность
journey.uses=Использования
journey.essence=Эссенция
journey.dark=Тёмная энергия
journey.rangedDamage=Уров в дальнем бою
journey.unbreakable=Неразрушимый
journey.hit=При попадании
journey.wither=Иссушает противника
journey.seconds=секунд
journey.bossSpawn=Спаунит босса
journey.petSpawn=Спаунит питомца
journey.time=Время: 
mage.deals=У меня несколько хороших предложений!
mage.valuables=У меня есть несколько ценных вещей!
mage.greetings=Приветствую, усталый путник!
smith.deals=У меня несколько хороших предложений!
smith.valuables=У меня есть несколько ценных вещей!
smith.greetings=Приветствую, усталый путник!
elf.welcome=Добро пожаловать!
elf.hello=Привет!
elf.good=Рад тебя видеть!
achievement.sapphireSword=Время для путешествия
achievement.ore=Незнакомое вещество
achievement.gem=Расхититель данжей
achievement.boil=Пылающие горизонты
achievement.netherKill=BПлохие коровы уходят в Ад
achievement.giantMushroom=Грибы, Тигры и Медведи! Боже мой!
achievement.fl=Холоднее льда
achievement.euca=Враждебное королевство
achievement.depths=Тёмные, темные Глубины
achievement.corba=Заросшая пустошь
achievement.terrania=Зачарованные джунгли
achievement.cloudia=Богато украшенный рай
achievement.cave=Агрессивные пещеры
achievement.pet=Крошечный спутник
achievement.roc=Гигантские птицы тоже питомцы...
achievement.blazier=Огненная драка
achievement.eudor=Убийца королей
achievement.corallator=Металлическая готовка
achievement.netherBeast=Адская коррида
achievement.witherBeast=Иссушение Иссушителя
achievement.soul=Очиститель душ
achievement.scale=Ушёл на рыбалку
achievement.thunderbird=Грубый полёт
achievement.logger=Посадка деревьев
achievement.sentry=Лесовозобновление
achievement.terra=Герой или убийца?
achievement.sky=Разбойник Неба
achievement.sapphireSword.desc=Скрафтите сапфировый меч
achievement.ore.desc=Получите Сапфир
achievement.gem.desc=Получите драгоценный камень башни
achievement.boil.desc=Откройте Раскалённое измерение
achievement.netherKill.desc=Убейте адскую корову
achievement.giantMushroom.desc=Убейте Хонго
achievement.fl.desc=Откройте измерение мёрзлых земель
achievement.euca.desc=Откройте измерение Юки
achievement.depths.desc=Откройте измерение Глубин
achievement.corba.desc=Откройте измерение Корбы
achievement.terrania.desc=Откройте измерение Террании
achievement.cloudia.desc=Откройте измерение Клаудии
achievement.cave.desc=Убейте подземного моба
achievement.pet.desc=Приручите хорька
achievement.roc.desc=Заспауните птицу Рух
achievement.blazier.desc=Убейте Поджигателя
achievement.eudor.desc=Убейте Идо
achievement.corallator.desc=Убейте Короллатора
achievement.netherBeast.desc=Убейте Адского Зверя
achievement.witherBeast.desc=Убейте Иссушающего Зверя
achievement.soul.desc=Убейте Смотрителя душ
achievement.scale.desc=Убейте Чешую
achievement.thunderbird.desc=Убейте Буревестника
achievement.logger.desc=Убейте Лесоруба
achievement.sentry.desc=Убейте Короля Стражей
achievement.terra.desc=Убейте Защитника Террании
achievement.sky.desc=Убейте Небесного Следопыта
entity.journey.phoenix.name=Феникс
entity.journey.shiverwing.name=Дрогокрыл
entity.journey.goldwing.name=Златокрыл
entity.journey.roc.name=Рух
entity.journey.woodpecker.name=Дятел
entity.journey.cloudflyer.name=Клаудийский лётчик

#Blocks
tile.airRootMelon.name=Воздушные коренья
tile.ancient_catalyst.name=Древний катализатор
tile.ancient_obelisk.name=Древний обелиск
tile.ancient_socket.name=Древний разъём
tile.ancient_stone.name=Древний камень
tile.ancient_stone_runic_0.name=Древний рунический камень
tile.ancient_stone_runic_1.name=Древний рунический камень
tile.ancient_stone_runic_2.name=Древний рунический камень
tile.ancient_stone_runic_3.name=Древний рунический камень
tile.ancientMachineBlock.name=Древний Машинный Блок
tile.ashBlock.name=Пепел
tile.ashualBlock.name=Пепельный блок
tile.ashualOre.name=Пепельная руда
tile.blackBlock.name=Чёрный блок
tile.blazierBricks.name=Кирпичи поджигателя
tile.blaziumBlock.name=Полыхающий блок
tile.blaziumOre.name=Полыхающая руда
tile.bleedheartFruit.name=Фрукт Кровосердца
tile.bleedstoneOre.name=Кровоточащий камень
tile.bloodBricks.name=Кровавые кирпичи
tile.bloodCatalyst.name=Кровавый катализатор
tile.bloodLamp.name=Кровавая лампа
tile.bloodPillar.name=Кровавая колонна
tile.bloodRock.name=Кровавый камень
tile.bloodRune.name=Кровавая руна
tile.blueCloudiaCloud.name=Синее Клаудийское облако
tile.blueGemBlock.name=Блок синих самоцветов
tile.blueGems.name=Синий самоцвет
tile.bogberryBush.name=Куст клюквы
tile.boilChain.name=Раскалённые цепи
tile.boilchest.name=Раскалённый сундук
tile.boilGate.name=Раскалённые ворота
tile.boilingBars.name=Раскалённые прутья
tile.boilingLamp.name=Раскалённая лампа
tile.boilingLog.name=Раскалённое бревно
tile.boilingPortal.name=Раскалённый портал
tile.boilingPortalFrame.name=Рамка Раскалённого портала
tile.boilLock.name=Раскалённый замок
tile.boilSapling.name=Раскалённый саженец
tile.bradberryBush.name=Куст штифтовой ягоды
tile.brittleIce.name=Хрупкий лед
tile.burningLeaves.name=Горящая листва
tile.burntGrass.name=Сожённая трава
tile.candyCane.name=Конфета
tile.carvedBloodRock.name=Резной кровавый камень
tile.cavevine.name=Пещерная лоза
tile.celestiumBlock.name=Целестиевый блок
tile.celestiumOre.name=Целестиевая руда
tile.cloud.name=Облако
tile.cloudaltar.name=Клаудийский алтарь
tile.cloudiaBrick.name=Клаудийская кирпичи
tile.cloudiaBrickStairs.name=Клаудийские кирпичные ступеньки
tile.cloudiachest.name=Клаудийский сундук
tile.cloudiaCobblestone.name=Клаудийский булыжник
tile.cloudiaDirt.name=Клаудийская земля
tile.cloudiaFlower.name=Клаудийский цветок
tile.cloudiaGrass.name=Клаудийская трава
tile.cloudiaLamp.name=Клаудийская лампа
tile.cloudiaLeaves.name=Клаудийская листва
tile.cloudiaLog.name=Клаудийское бревно
tile.cloudiaPillar.name=Клаудийская колонна
tile.cloudiaPortal.name=Клаудийский портал
tile.cloudiaPortalFrame.name=Рамка Клаудийского портала
tile.cloudiaPost.name=Клаудийский забор
tile.cloudiaRock.name=Клаудийская камень
tile.cloudiaTallGrass.name=Клаудийская высокая трава
tile.cloudiaTile.name=Клаудийская плитка
tile.cloudiaTileStairs.name=Клаудийские плиточные ступеньки
tile.cloudiaWall.name=Клаудийская стена
tile.cloudwoodPlanks.name=Клаудвудские доски
tile.compactNetherBrick.name=Плотные незер кирпичи
tile.corbaBlueFlower.name=Синий цветок
tile.corbachest.name=Сундук Корбы
tile.corbaDarkPurpleFlower.name=Тёмно-фиолетовый цветок
tile.corbaFlower.name=Цветок Корбы
tile.corbaGrass.name=Трава Корбы
tile.corbaLadder.name=Лестница Корбы
tile.corbaLamp.name=Лампа Корбы
tile.corbaLeaves.name=Листва Корбы
tile.corbaLightPurpleFlower.name=Светло-фиолетовый цветок
tile.corbaLog.name=Бревно Корбы
tile.corbaPillar.name=Колонна Корбы
tile.corbaPlank.name=Доски Корбы
tile.corbaPortal.name=Портал Корбы
tile.corbaPortalFrame.name=Рамка портала Корбы
tile.corbaPost.name=Забор Корбы
tile.corbaRedFlower.name=Красный цветок
tile.corbaSapling.name=Саженец Корбы
tile.corbaSentryBrick.name=Сторожевые кирпичи Корбы
tile.corbaSpeckledFlower.name=Пёстрый цветок
tile.corbaStone.name=Камень Корбы
tile.corbaTallGrass.name=Выская Трава Корбы
tile.darkbloomBottom.name=Тёмный цветок
tile.darkbloomTop.name=Тёмный цветок
tile.darkBrick.name=Тёмные кирпичи
tile.darkFloor.name=Тёмный пол
tile.darklyGate.name=Загадочные врата
tile.darklyLock.name=Загадочный замок
tile.darkShingle.name=Тёмный гонт
tile.deathGrass.name=Мёртвая трава
tile.depthsBlueFlower.name=Синий цветок Глубин
tile.depthsBookshelf.name=Книжная полка Глубин
tile.depthsBrick.name=Кирпичи Глубин
tile.depthsCarpet.name=Ковёр Глубин
tile.depthschest.name=Сундук Глубин
tile.depthsCobblestone.name=Булыжник Глубин
tile.depthsDirt.name=Земля Глубин
tile.depthsFlower.name=Цветок Глубин
tile.depthsGate.name=Калитка Глубин
tile.depthsGlass.name=Трава Глубин
tile.depthsGrass.name=Трава Глубин
tile.depthsLantern.name=Фонарь Глубин
tile.depthsLeaves.name=Листва Глубин
tile.depthsLight.name=Свет Глубин
tile.depthsLock.name=Замок Глубин
tile.depthsLog.name=Бревно Глубин
tile.depthsPillar.name=Колонна Глубин
tile.depthsPlank.name=Доски Глубин
tile.depthsPortal.name=Портал Глубин
tile.depthsPortalFrame.name=Рамка портала Глубин
tile.depthsSapling.name=Саженец Глубин
tile.depthsShingle.name=Гонт Глубин
tile.depthsStairs.name=Ступеньки Глубин
tile.depthsStone.name=Камень Глубин
tile.depthsTile.name=Плитка Глубин
tile.desBlock.name=Дезитовый блок
tile.desOre.name=Дезитовая руда
tile.dungeonBrick.name=Кирпичи башни
tile.dungeonBrickCarved.name=Резные кирпичи башни
tile.dungeonBrickCarvedFence.name=Резной кирпичный забор башни
tile.dungeonBrickCarvedStairs.name=Резные кирпичные ступеньки башни
tile.dungeonBrickFence.name=Кирпичный забор башни
tile.dungeonBrickStairs.name=Кирпичные ступеньки башни
tile.dungeonChiseledBrick.name=Высеченные кирпичи башни
tile.dungeonChiseledBrickFence.name=Высеченный кирпичный забор башни
tile.dungeonChiseledBrickStairs.name=Высеченные кирпичные ступеньки башни
tile.dungeonCrackedBrick.name=Потресковшиеся кирпичи башни
tile.dungeonCrackedBrickFence.name=Потресковшийся кирпичный забор башни
tile.dungeonCrackedBrickStairs.name=Треснувшие кирпичные ступеньки башни
tile.dungeonLamp.name=Светильник башни
tile.dungeonLampFence.name=Светящийся забор башни
tile.dungeonLampStairs.name=Светящиеся ступеньки башни
tile.earthenNetherFlower.name=Земляной Адский цветок
tile.earthenNetherLeaves.name=Земляная листва
tile.earthenNetherLog.name=Земляное бревно
tile.earthenNetherPlank.name=Земляные доски
tile.earthenNetherrack.name=Земляной незерит
tile.earthenNetherShortGrass.name=Земляная адская низкая трава
tile.earthenNetherTallGrass.name=Земляная адская высокая трава
tile.earthenSapling.name=Земляной саженец
tile.elderBlock.name=Древний блок
tile.enderilliumBlock.name=Эндерилиумовый блок
tile.enderilliumOre.name=Эндерилиумовая руда
tile.euca_dungeon_brick_stairs.name=Кирпичные ступеньки башни Юки
tile.euca_dungeon_bricks.name=Кирпичи башни Юки
tile.euca_dungeon_tile.name=Плитка башни Юки
tile.euca_gold_stone.name=Золотой камень Юки
tile.euca_runic_bricks.name=Кирпичи башни Юки
tile.euca_runic_lamp.name=Кирпичи башни Юки
tile.euca_square_dungeon_bricks.name=Кирпичи башни Юки
tile.euca_square_runic_bricks.name=Кирпичи башни Юки
tile.eucaBlueFlower.name=Синий цветок Юки
tile.eucaBricks.name=Кирпичи Юки
tile.eucachest.name=Сундук Юки
tile.eucaDarkGreenLeaves.name=Тёмно-зелёная листва Юки
tile.eucaDirt.name=Земля Юки
tile.eucaGoldLeaves.name=Золотая листва Юки
tile.eucaGoldLog.name=Золотые брёвна Юки
tile.eucaGoldStairs.name=Золотые ступеньки Юки
tile.eucaGrass.name=Трава Юки
tile.eucaLightGreenLeaves.name=Светло-зелёная листва Юки
tile.eucaPortal.name=Портал Юки
tile.eucaPortalFrame.name=Рамка портала Юки
tile.eucaPumpkin.name=Тыква Юки
tile.eucaSapling.name=Саженец Юки
tile.eucaSilverGrass.name=Трава Юки
tile.eucaSilverLeaves.name=Серебрянная листва Юки
tile.eucaStone.name=Камень Юки
tile.eucaTallFlowers.name=Высокий цветок Юки
tile.eucaTallGrass.name=Выская трава Юки
tile.eucaTile.name=Плитка Юки
tile.fire.name=Необходимый огонь
tile.firestoneOre.name=Огненная руда
tile.flairiumBlock.name=Флэйритовый блок
tile.flairiumOre.name=Флэйритовая руда
tile.flameFlower.name=Цветок пламени
tile.frostberryThorn.name=Колючий шип
tile.frostbiterSpawner.name=Спаунер обмораживателей
tile.frozenBlooms.name=Замороженные цветы
tile.frozenBricks.name=Замороженные кирпичи
tile.frozenchest.name=Замороженный сундук
tile.frozenDirt.name=Замороженная земля
tile.frozenFlower.name=Замороженный цветок
tile.frozenGlass.name=Замороженное стекло
tile.frozenGrass.name=Замороженная трава
tile.frozenIceSapling.name=Ледяной саженец
tile.frozenLamp.name=Замороженный светильник
tile.frozenLeaves.name=Замороженная листва
tile.frozenLog.name=Замороженное бревно
tile.frozenPlanks.name=Замороженные доски
tile.frozenPortal.name=Замороженный портал
tile.frozenPortalFrame.name=Рамка Замороженного портала
tile.frozenSapling.name=Замороженный саженец
tile.frozenStone.name=Замороженный камень
tile.glowshroom_blue.name=Синий светогриб
tile.glowshroom_green.name=Зелёный светогриб
tile.glowshroom_red.name=Красный светогриб
tile.goldbotSpawner.name=Спаунер златоботов
tile.goldenBloom.name=Золотой цветок
tile.goldenBulb.name=Золотая лампочка
tile.goldenStalks.name=Золотой стебель
tile.goldenStalksBottom.name=Золотые стебли
tile.goldenStalksTop.name=Золотые стебли
tile.goldEucaPlank.name=Золотые доски Юки
tile.goldite_oak_log.name=Бревно Голдайтового дуба
tile.gorbiteBlock.name=Горбайтовый блок
tile.gorbiteOre.name=Горбайтовая руда
tile.greenGemBlock.name=Блок зелёных самоцветов
tile.grindstone.name=Точильный камень
tile.heatSand.name=Горячий песок
tile.heatSoil.name=Адская почва
tile.hellBell.name=Адский колокольчик
tile.hellbotSpawner.name=Спаунер адоботов
tile.hellshroom.name=Адский гриб
tile.hellstoneBlock.name=Адскокаменная блок
tile.hellstoneOre.name=Адскокаменная руда
tile.hellThornBottom.name=Адская колючка
tile.hellThornRoot.name=Корни адской колючки
tile.hellThornTop.name=Адская колючка
tile.hotBrick.name=Горячие кирпичи
tile.hotBrickFence.name=Забор из горячих кирпичей
tile.hotBrickStairs.name=Ступеньник из горячих кирпичей
tile.hotGlass.name=Горячее стекло
tile.hotGround.name=Горячая земля
tile.iceBud.name=Ледяной бутон
tile.iceBush.name=Ледяной куст
tile.iceLeaves.name=Ледяная листва
tile.iceLog.name=Ледяное бревно
tile.iceStone.name=Ледяной камень
tile.icicle.name=Сосулька
tile.igniter.name=Редстоуновый поджигатель
tile.igniterOn.name=Редстоуновый поджигатель
tile.infernoPlant.name=Адское растение
tile.iridiumBlock.name=Иридиевый блок
tile.iridiumOre.name=Иридиевая руда
tile.journeychest.name=Сундук Путешествий
tile.juiceberryBush.name=Куст сочной ягоды
tile.koriteBlock.name=Корайтовый блок
tile.koriteOre.name=Корайтовая руда
tile.lament.name=Разрушенный Лемарчандский ящик
tile.lament_boil.name=Лемарчандский ящик огня
tile.lament_cloudia.name=Лемарчандский ящик Рая
tile.lament_corba.name=Лемарчандский ящик распала
tile.lament_depths.name=Лемарчандский ящик тьмы
tile.lament_euca.name=Лемарчандский ящик света
tile.lament_nether.name=Лемарчандский ящик Ада
tile.lament_sentry.name=Лемарчандский ящик смерти
tile.lament_terrania.name=Лемарчандский ящик жизни
tile.largeNetherBrick.name=Большие незер кирпичи
tile.lavaRock.name=Лавовый камень
tile.lightBlueCloudiaCloud.name=Светло-синее Клаудийское облако
tile.lockedchest.name=Закрытый сундук
tile.luniteBlock.name=Люнитовый блок
tile.luniteOre.name=Люнитовая руда
tile.luniumBlock.name=Луниевый блок
tile.luniumOre.name=Луниевая руда
tile.magewall.name=Стена мага
tile.mekyumBlock.name=Мекьюмовый Блок
tile.mekyumOre.name=Мекьюмовая руда 
tile.mossyEssenceStone.name=Замшелый камень эссенции
tile.netherchest.name=Адский сундук
tile.netherSapling.name=Мёртвенно-кровавый саженец
tile.netherWeeds.name=Адский сорняк
tile.nethicanSludge.name=Адский осадок
tile.nethicDungeonBricks.name=Кирпичи адской башни
tile.nethicGemstoneBlock.name=Блок адских драгоценный камней
tile.nethicGrass.name=Адская трава
tile.nethicLamp.name=Адская лампа
tile.obelisk.name=Обелиск
tile.observerSpawner.name=Спаунер наблюдателей
tile.orbaditeBlock.name=Орбадайтовый блок
tile.orbaditeOre.name=Орбадайтовая руда
tile.overseerElderSpawner.name=Спаунер старейшин надсмотрщиков
tile.overseerSpawner.name=Спаунер надсмотрщиков
tile.permaFlower.name=Перма-цветок
tile.pinkCloudiaCloud.name=Розовое Клаудийское облако
tile.purpleGemBlock.name=Блок фиолетовых самоцветов
tile.purplianSpawner.name=Спаунер фиолетовиков
tile.redGems.name=Красный самоцвет
tile.rubble.name=Щебень
tile.sapphireBlock.name=Сапфировый блок
tile.sapphireOre.name=Сапфировая руда
tile.screamerSpawner.name=Спаунер крикунов
tile.senterian_heart_block.name=Блок сентерианских сердец
tile.senterian_heart_block_weak.name=Блок сентерианских сердец
tile.senterian_heart_eye.name=Глаз сердца
tile.senterianAltar.name=Сентерианский алтарь
tile.senterianBars.name=Сентерианские прутья
tile.senterianBricks.name=Сентерианские кирпичи
tile.senterianCarvedRock.name=Сентерианский резной камень
tile.senterianFloor.name=Сентерианский пол
tile.senterianGlass.name=Сентерианское стекло
tile.senterianGuardianLamp.name=Сентерианская лампа защитника
tile.senterianLightLamp.name=Сентерианская светлая лампа
tile.senterianMellowLamp.name=Сентерианская лампа мягкого света
tile.senterianPortal.name=Сентерианский портал
tile.senterianPortalFrame.name=Рамка Сентерианского Портала
tile.senterianPost.name=Сентерианский забор
tile.senterianRock.name=Сентерианский камень
tile.shadiumBlock.name=Шадиевый блок
tile.shadiumOre.name=Шадиевая руда
tile.shiverFlower.name=Дрожайщий цветок
tile.silverbotSpawner.name=Спаунер сереброботов
tile.sizzleberryBush.name=Куст шипящей ягоды
tile.sizzlerWoodLeaves.name=Мёртвенно-кровая листва
tile.sizzlerWoodLog.name=Мёртвенно-кровое бревно
tile.sizzlingPost.name=Испепеляющий забор
tile.smithstoneOre.name=Смитоновый камень
tile.smoothGlass.name=Гладкое стекло
tile.sorcererSpawner.name=Спаунер чародеев
tile.starlightGolemSpawner.name=Спаунер големов звёздного света
tile.starlightTransporterSpawner.name=Спаунер проводников звёздного света
tile.storonBlock.name=Стороновый блок
tile.storonOre.name=Стороновая руда
tile.summoningTable.name=Стол призыва
tile.swampLamp.name=Болотная муха в бутылке
tile.tall_glowshroom_blue.name=Синий высокий светогриб
tile.tall_glowshroom_green.name=Зелёный высокий светогриб
tile.tall_glowshroom_red.name=Красный высокий светогриб
tile.tallterramushroom.name=Высокий Терранийский гриб
tile.tangleberryBush.name=Куст клубники
tile.terragrow.name=Терранийский цветок
tile.terramushroom.name=Терранийский гриб
tile.terraniachest.name=Терранийский сундук
tile.terraniaLamp.name=Терранийская лампа
tile.terranianBars.name=Терранийские прутья
tile.terranianDarkPanels.name=Терранийские тёмные панели
tile.terranianDirt.name=Терранийская земля
tile.terranianGrass.name=Терранийская трава
tile.terranianLeaves.name=Терранийская листва
tile.terranianLog.name=Терранийское бревно
tile.terranianPanels.name=Терранийские панели
tile.terranianPost.name=Терранийский забор
tile.terranianStone.name=Терранийский камень
tile.terranianTallgrass.name=Терранийская высокая трава
tile.terranianVine.name=Терранийская лоза
tile.terraniaPortal.name=Терранийский портал
tile.terraniaPortalFrame.name=Рамка Терранийского портала
tile.terraniaSapling.name=Терранийский саженец
tile.terrashroomBlockPink.name=Блок Розового Терранийского гриба
tile.terrashroomBlockPurple.name=Блок Фиолетового Терранийского гриба
tile.trophy.name=Трофей
tile.trophyBlaze.name=Трофей Поджигателя
tile.trophyCor.name=Трофей Кораллатора
tile.trophyEudor.name=Трофей Идо
tile.trophyLogger.name=Трофей Лесоруба
tile.trophyNetherBeast.name=Трофей Адского Зверя
tile.trophyRoc.name=Трофей Буревестника
tile.trophyScale.name=Трофей Чешуи
tile.trophySentry.name=Трофей Короля Стражей
tile.trophySoul.name=Трофей Смотрителя душ
tile.trophyStalk.name=Трофей Небесного Следопыта
tile.trophyTerra.name=Трофей Защитника Террании
tile.trophyWitherBeast.name=Трофей Иссушающего Зверя
tile.whiteBlock.name=Белый блок
tile.witherwoodLeaves.name=Листва сухого дерева
tile.witherwoodLog.name=Бревно сухого дерева
tile.workshopCarpet.name=Ковёр мастерской
tile.workshopStairs.name=Ступеньки мастерской
tile.workshopStone.name=Камень мастерской
tile.workshopStoneFence.name=Забор мастерской
tile.yellowGemBlock.name=Блок жёлтых самоцветов

#Items
item.airMelon.name=Воздушная дыня
item.airRootSeed.name=Семена воздушных корнедынь
item.ancient_eye_of_opening.name=Древний глаз открытия
item.ancientpiece_1.name=Древний кусочек
item.ancientpiece_2.name=Древний осколок
item.ancientpiece_3.name=Древний кусок
item.ancientpiece_4.name=Древний фрагмент
item.aquastone.name=Водный камень
item.aquaticknife.name=Водный нож
item.ash.name=Пепел
item.ashdust.name=Пепельная пыль
item.backBiter.name=Спиногрыз
item.balmy_teardrop.name=Ароматная слеза
item.baseessence.name=Базовая эссенции
item.beastlystomach.name=Желудок зверя
item.bedrock_shovel.name=Лопата из бэдрока
item.blazierorb.name=Полыхающий огненный шар
item.blazingbow.name=Полыхающий лук
item.blazingfireball.name=Полыхающий огненный шар
item.blazium.name=Полыхающий самоцвет
item.bleedheart.name=Фрукт Кровосердца
item.bleedstone.name=Кровоточащий камень
item.bleedstonedust.name=Пыль кровоточащего камня
item.blood.name=Кровь
item.bloodknife.name=Кровавый нож
item.bloodWieldSword.name=Кровь Хозяина
item.bluegem.name=Синий самоцвет
item.blueHonglowShroom.name=Синий Хонгосветный гриб
item.blueWaterRecord.name=Открытое море
item.bogberry.name=Клюква
item.bogRecord.name=Болото
item.boilingBlade.name=Раскалённый клинок
item.boilingpiercer.name=Раскалённый пронзатель
item.boilingskull.name=Раскалённый череп
item.boilkey.name=Раскалённый ключ
item.boilpowder.name=Раскалённый порошок
item.bradberry.name=Штифтовая ягода
item.bronzedBattleaxe.name=Стокрайтовый боевой топор
item.bubbleSword.name=Меч Заморозки
item.calciaorb.name=Сфера Кальсия
item.calciaSword.name=Меч Кальсия
item.cavecrystal.name=Пещерный кристал
item.cavedust.name=Пещерная пыль
item.cavernRecord.name=Пещера
item.celekiumBattleaxe.name=Целекиумовый боевой топор
item.celestiteBattleaxe.name=Целестиновый боевой топор
item.celestiumAxe.name=Целестиевый топор
item.celestiumdust.name=Целестиевая пыль
item.celestiumHoe.name=Целестиевая мотыга
item.celestiumingot.name=Целестиевый слиток
item.celestiumMultiTool.name=Целестиевый мультиинструмент
item.celestiumPickaxe.name=Целестиевая кирка
item.celestiumShovel.name=Целестиевая лопата
item.celestiumSword.name=Целестиевый меч
item.championsSword.name=Меч Чемпиона
item.chaoscannon.name=Пушка хауса
item.charm_of_vine_stranding.name=Амулет переплетающейся лозы
item.charm_of_water_bending.name=Амулет магии воды
item.charredBlade.name=Обугленный клинок
item.charredbow.name=Обугленный лук
item.charredknife.name=Обугленный нож
item.cherryCandyCane.name=Вишнёвый леденец
item.chest_key.name=Ключ от сундука
item.chocolate.name=Шоколадка
item.cloud_buckler.name=Небольшой Клаудийский щит
item.cloudiaorb.name=Клаудийский шар
item.cloudiaportalgem.name=Самоцвет Клаудийского портала
item.cloudpuff.name=Облачный дымок
item.cloudSlicer.name=Облачный резак
item.cloudsRecord.name=Облака
item.coldclump.name=Холодная глыба
item.collectorrock.name=Сборщик камней
item.compBeginsRecord.name=Конкурс начинается
item.concentratedblood.name=Концентрированная кровь
item.conjuringstaff.name=Колдовской посох
item.cookedRocMeat.name=Приготовленное крыло птицы
item.corallatororb.name=Самоцвет особой плавки
item.corbapiercer.name=Пронзатель Корбы
item.corbaportalgem.name=Самоцвет портала Корбы
item.corbastick.name=Палка Корбы
item.coreexpender.name=Сердцевина затрат
item.coreMender.name=Сердцевина Ремонтника
item.corveggies.name=Корвощи
item.corveggieSeeds.name=Семена корвощей
item.crackenCanes.name=Тростник Кракена
item.crackenCaneSeeds.name=Семена тростника Кракена
item.crakeBulb.name=Лампочка кракена
item.crakeBulbSeeds.name=Семена лампочки кракена
item.crystalball.name=Кристальный мяч
item.crystalBlade.name=Кристальный Клинок
item.crystaleye.name=Кристальный глаз
item.crystalflake.name=Кристальная чешуйка
item.crystalizedBattleaxe.name=Кристаллизованный боевой топор
item.crystalizedHammer.name=Кристаллизованный молот
item.cursed_tomb.name=Проклятая могила
item.darkcrystal.name=Темный кристалл
item.darkenforcer.name=Тёмный палач
item.darkgem.name=Тёмный самоцвет
item.darkkey.name=Тёмный ключ
item.darknessbow.name=Лук Тьмы
item.darkorb.name=Темный шар
item.darkPineSword.name=Меч тёмной сосны
item.darkterrabow.name=Тёмный Терранийский лук
item.darkterrariansoil.name=Тёмная Терранийская земля
item.dawnBreaker.name=Рассвет нарушителя
item.death_cap.name=Шапка смерти
item.deathpiercerbow.name=Пронзающий лук смерти
item.deepBlueRecord.name=Темно-синий
item.demonic_skull.name=Демонический череп
item.demonicbomb.name=Демоническая Бомба
item.demonicbone.name=Демоническая кость
item.demonicdust.name=Демоническая пыль
item.demoniceye.name=Демонический Глаз
item.demonicSword.name=Иссушающий меч
item.depthsbow.name=Лук Глубин
item.depthsDarksword.name=Тёмный меч Глубин
item.depthsflake.name=Чешуйка глубины
item.depthskey.name=Ключ Глубин
item.depthspiercer.name=Пронзатель Глубин
item.depthsportalgem.name=Самоцвет портала Глубин
item.depthsSlayer.name=Убийца Глубин
item.desAxe.name=Дезитовый топор
item.desHoe.name=Дезитовая мотыга
item.desingot.name=Дезитовый слиток
item.desMultiTool.name=Дезитовый мультиинструмент
item.desPickaxe.name=Дезитовая кирка
item.desShovel.name=Дезитовая лопата
item.desSword.name=Дезитовый меч
item.developerSword.name=Креативный меч
item.diamonddust.name=Алмазная пыль
item.diamondMultiTool.name=Алмазный мультиинструмент
item.doomsbringer.name=Каратель
item.dragonsTooth.name=Драконий зуб
item.earthencrystal.name=Земляной кристал
item.earthenHammer.name=Земляной молот
item.elderkey.name=Древний ключ
item.enchantedleaf.name=Зачарованный лист
item.enchantedterrastar.name=Зачарованная Терранийская звезда
item.enderilliumdust.name=Эндерилиумовая пыль
item.enderilliumshard.name=Эндерилиумовый осколок
item.essence_buckler.name=Небольшой щит эссенции
item.essence_catalyst.name=Катализатор эссенции
item.essence_shuriken.name=Сюрикен эссенции
item.essencearrow.name=Стрела эссенции
item.eucaMeat.name=Мясо Юки
item.eucapiercer.name=Пронзатель Юки
item.eucaportalgem.name=Самоцвет портала Юки
item.eucaportalpiece.name=Кусочек портала Юки
item.eucaportalpiece_0.name=Кусочек портала Юки
item.eucaportalpiece_1.name=Кусочек портала Юки
item.eucatablet.name=Плашнет Юки
item.eudororb.name=Ценная Корона
item.eyeblaster.name=Бластер ока
item.fiery_stabber.name=Огненный вонзатель
item.firebomb.name=Огненная бомба
item.fireflyRecord.name=Светлячок
item.firestoneclump.name=Огненная глыба
item.firewand.name=Огненный жезл
item.flairiumAxe.name=Флэйритовый топор
item.flairiumdust.name=Флэйритовая пыль
item.flairiumHoe.name=Флэйритовая мотыга
item.flairiumingot.name=Флэйритовый слиток
item.flairiumMultiTool.name=Флэйритовый мультиинструмент
item.flairiumPickaxe.name=Флэйритовая кирка
item.flairiumShovel.name=Флэйритовая лопата
item.flairiumSword.name=Флэйритовый меч
item.flamebow.name=Огненный лук
item.flamecoin.name=Пламенная монета
item.flamingBeef.name=Сырая пылающая говядина
item.flamingBeefCooked.name=Приготовленная пылающая говядина
item.flamingbow.name=Пылающий лук
item.flamingGhastTentacle.name=Пылающее щупальце гаста
item.flamingHammer.name=Пылающий молот
item.flaminghide.name=Пылающая шкура
item.flamingspring.name=Пылающая пружина
item.flamingsprocket.name=Пылающее цепное колесо
item.floroPedal.name=Лепесток Флоро
item.floroSeeds.name=Семена Флоро
item.fluffyBlade.name=Пушистый клинок
item.fluffybow.name=Пушистый лук
item.fluffyfeather.name=Пушистое перо
item.forestplasma.name=Плазма леса
item.freezingtablet.name=Замораживающий планшет
item.friedEgg.name=Жаренное яйцо
item.friedFlamingGhastTentacle.name=Жаренное пылающее щупальце
item.friedGhastTentacle.name=Жаренное щупальце гаста
item.frostbittenbow.name=Обмороженный лук
item.frostbittenpiercer.name=Обмороженный пронзатель
item.frostbittenSword.name=Обмороженный меч
item.frostflake.name=Морозная чешуйка
item.frostgem.name=Морозный самоцвет
item.frostybow.name=Морозный Лук
item.frostygift.name=Морозный подарок
item.frostypiercer.name=Морозный пронзатель
item.frostySword.name=Морозный Меч
item.frozenbow.name=Ледяной Лук
item.frozeniceball.name=Морозный ледяной шар
item.frozenpiercer.name=Ледяной пронзатель
item.fruityCandyCane.name=Фруктовый леденец
item.fusionbow.name=Сплавленный лук
item.gatekeys.name=Ключи от ворот
item.gateRecord.name=Калитка
item.ghastTentacle.name=Щупальце гаста
item.glacial_blade.name=Ледяной клинок
item.glossy_eye.name=Глянцевый глаз
item.glowa.name=Глова
item.glowaSeeds.name=Семена гловы
item.glowshroom.name=Светогриб
item.glowshroomPowder.name=Пыль светогриба
item.goldclump.name=Золотая глыба
item.golddust.name=Золотая пыль
item.golderdust.name=Золотая пыль
item.goldMultiTool.name=Золотой мультиинструмент
item.goldRecord.name=Золото
item.golembow.name=Лук Голема
item.golemchunk.name=Кусок голема
item.golemSword.name=Меч голема
item.gorbiteAxe.name=Горбайтовый топор
item.gorbitedust.name=Горбайтовая пыль
item.gorbitegem.name=Горбайтовый самоцвет
item.gorbiteHoe.name=Горбайтовая мотыга
item.gorbiteMultiTool.name=Горбайтовый мультиинструмент
item.gorbitePickaxe.name=Горбайтовая кирка
item.gorbiteShovel.name=Горбайтовая лопата
item.gorbiteSword.name=Горбайтовый меч
item.greengem.name=Зелёный самоцвет
item.greenHonglowShroom.name=Зелёный Хонгосветный гриб
item.hammerCreative.name=Молот творческого заклинания
item.healersBlade.name=Клинок целителя
item.heart_stone.name=Каменное сердце
item.heartLrg.name=Сердце: Уровень 3
item.heartMed.name=Сердце: Уровень 2
item.heartSen.name=Сердце стража
item.heartSml.name=Сердце: Уровень 1
item.heartUlt.name=Сердце: Максимальное
item.hellcrustingot.name=Слиток ада
item.hellshards.name=Адские осколки
item.hellstoneAxe.name=Бладкрастовый топор
item.hellstoneclump.name=Адскокаменая глыба
item.hellstonedust.name=Адскокаменная пыль
item.hellstoneHoe.name=Бладкрастовая мотыга
item.hellstoneingot.name=Адскокаменый слиток
item.hellstoneMultiTool.name=Бладкрастовый мультиинструмент
item.hellstonePickaxe.name=Бладкрастовая кирка
item.hellstoneShovel.name=Бладкрастовая лопата
item.hellstoneSword.name=Бладкрастовый меч
item.hellturtleshell.name=Панцирь адской черепахи
item.hoe_of_earth_loving.name=Мотыга любви Земли
item.hoeofeternallife.name=Мотыга Вечной жизни
item.honglowShroom.name=Хонгосветный гриб
item.hongoShroom.name=Хонгогриб
item.horn.name=Рог
item.icewand.name=Ледяной жезл
item.iridium.name=Иридий
item.irondust.name=Железная пыль
item.ironMultiTool.name=Железный мультиинструмент
item.jellyBeans.name=Мармеладки
item.journeyRecord.name=Путешствие к свету
item.juiceberry.name=Сочная ягода
item.kingsSword.name=Меч Короля
item.koriteAxe.name=Корайтовый топор
item.koriteHoe.name=Корайтовая мотыга
item.koriteingot.name=Корайтовый слиток
item.koriteMultiTool.name=Корайтовый мультиинструмент
item.koritePickaxe.name=Корайтовая кирка
item.koriteShovel.name=Корайтовая лопата
item.koriteSword.name=Корайтовый меч
item.lament_deconstructor_boil.name=Разрушитель Лемарчандского ящика огня
item.lament_deconstructor_cloudia.name=Разрушитель Лемарчандского ящика Рая
item.lament_deconstructor_corba.name=Разрушитель Лемарчандского ящика распада
item.lament_deconstructor_depths.name=Разрушитель Лемарчандского ящика тьмы
item.lament_deconstructor_euca.name=Разрушитель Лемарчандского ящика света
item.lament_deconstructor_nether.name=Разрушитель Лемарчандского ящика Ада
item.lament_deconstructor_sentry.name=Разрушитель Лемарчандского ящика Смерти
item.lament_deconstructor_terrania.name=Разрушитель Лемарчандского ящика жизни
item.lavenderbow.name=Лавандовый лук
item.light_buckler.name=Небольшой светлый щит
item.lightningwand.name=Жезл молний
item.lightterrariansoil.name=Светлая Терранийская земля
item.loggerorb.name=Зачарованное бревно 
item.loggersbow.name=Лук Лесоруба
item.loggersSword.name=Меч Лесоруба
item.loot_pouch.name=Мешочек с добычей
item.lostsoul.name=Потерянная душа
item.lunitechunk.name=Люнитовый кусок
item.luniumAxe.name=Луниевый топор
item.luniumclump.name=Луниевая глыба
item.luniumdust.name=Луниевая пыль
item.luniumHoe.name=Луниевая мотыга
item.luniumingot.name=Луниевый слиток
item.luniumMultiTool.name=Луниевый мультиинструмент
item.luniumPickaxe.name=Луниевая кирка
item.luniumShovel.name=Луниевая лопата
item.luniumSword.name=Луниевый меч
item.magic_bomb.name=Волшебная бомба
item.magic_dust.name=Волшебная пыль
item.magic_pot_of_destruction.name=Волшебный горшок разрушения
item.mantlebow.name=Лук мантии
item.mekyumAxe.name=Мекьюмовый топор
item.mekyumHoe.name=Мекьюмовая мотыга
item.mekyumingot.name=Мекьюмовый слиток
item.mekyumMultiTool.name=Мекьюмовый мультиинструмент
item.mekyumPickaxe.name=Мекьюмовая кирка
item.mekyumShovel.name=Мекьюмовая лопата
item.mekyumSword.name=Мекьюмовый меч
item.metaldisk.name=Металлический диск
item.mintCandyCane.name=Мятный леденец
item.moltenknife.name=Расплавленный нож
item.moon_of_eternal_night.name=Луна вечной ночи
item.multiToolOfEternalSmelting.name=Мультиинструмент вечной плавки
item.mysteriousdisk.name=Мистический диск
item.naturesBlade.name=Клинок Природы
item.naturetablet.name=Природный плашет
item.netherbeastorb.name=Сфера Адского Зверя
item.netherBeastSword.name=Мечь Адского Зверя
item.netherplasma.name=Плазма ада
item.nethic_obstructor.name=Адский обструктор
item.nethicaxe.name=Адский топор
item.nethicHammer.name=Адский молот
item.nethicPickaxe.name=Адская кирка
item.nethicpiercer.name=Адский пронзатель
item.nethicShovel.name=Адская лопата
item.normalGoldenChicken.name=Золотая курица
item.normalGoldenFish.name=Золотая рыба
item.normalGoldenMutton.name=Золотая баранина
item.normalGoldenPork.name=Золотая свинина
item.normalGoldenPotato.name=Золотой картофель
item.normalGoldenRabbit.name=Золотая крольчатина
item.normalGoldenSteak.name=Золотой Стейк
item.normalGoldenWing.name=Золотое крыло
item.obsidianrod.name=Обсидиановый жезл
item.oceanplasma.name=Плазма океана
item.OPGoldenChicken.name=Золотая курица
item.OPGoldenFish.name=Золотая рыба
item.OPGoldenMutton.name=Золотая баранина
item.OPGoldenPork.name=Золотая свинина
item.OPGoldenPotato.name=Золотой картофель
item.OPGoldenRabbit.name=Золотая крольчатина
item.OPGoldenSteak.name=Золотой Стейк
item.OPGoldenWing.name=Золотое крыло
item.orbaditeAxe.name=Орбадайтовый топор
item.orbaditedust.name=Орбадайтовая пыль
item.orbaditeHoe.name=Орбадайтовая мотыга
item.orbaditeingot.name=Орбадайтовый слиток
item.orbaditeMultiTool.name=Орбадайтовый мультиинструмент
item.orbaditePickaxe.name=Орбадайтовая кирка
item.orbaditeShovel.name=Орбадайтовая лопата
item.orbaditeSword.name=Орбадайтовый меч
item.overgrownbow.name=Поросший лук
item.overgrownHammer.name=Поросший молот
item.overgrownnatureball.name=Заросший природный шар
item.overgrownstaff.name=Поросший посох
item.overseeingeye.name=Глаз наблюдения
item.overseeingtablet.name=Планшет наблюдения
item.overseerbow.name=Лук наблюдателя
item.pedalSword.name=Лепестковый меч
item.peppermint.name=Мята
item.pickaxe_of_good_fortune.name=Кирка Удачи
item.poisonbow.name=Отравленный лук
item.poisonSword.name=Отравленный Меч
item.purplegem.name=Фиолетовый самоцвет
item.purplepowder.name=Фиолетовый порошок
item.raceShoreRecord.name=Прибрежная гонка
item.raceStarRecord.name=Звезда погони
item.redHonglowShroom.name=Красный Хонгосветный гриб
item.reinforcedcrystalingot.name=Укреплённый кристальный слиток
item.reinforcedCrystalSword.name=Укреплённый кристальный меч
item.reinforcedstoneingot.name=Укреплённый каменный слиток
item.reinforcedStoneSword.name=Укреплённый каменный меч
item.rocfeather.name=Эссенция пера
item.rocklauncher.name=Камнемёт
item.rockyBattleaxe.name=Каменный боевой топор
item.rockyHammer.name=Каменный молот
item.rocMeat.name=Крыло птицы
item.rocpetspawnegg.name=Яйцо призыва птицы Рух
item.rocswing.name=Крыло птицы Рух
item.rocSword.name=Меч птицы Рух
item.royalBlade.name=Королевский Клинок
item.royalbow.name=Королевский Лук
item.royaldisk.name=Королевский диск
item.royalHammer.name=Королевский Молот
item.royalStabber.name=Королевский вонзатель
item.sapphire.name=Сапфир
item.sapphireAxe.name=Сапфировый топор
item.sapphiredust.name=Сапфировая пыль
item.sapphireHoe.name=Сапфировая мотыга
item.sapphireMultiTool.name=Сапфировый мультиинструмент
item.sapphirePickaxe.name=Сапфировая кирка
item.sapphireShovel.name=Сапфировая лопата
item.sapphireSword.name=Сапфировый меч
item.scale.name=Чешуя
item.scalebow.name=Чешуйчатый лук
item.scaleorb.name=Водное яйцо
item.senterian_soul.name=Сентерианская душа
item.sentry_disk.name=Сентерианский диск
item.sentry_observer.name=Наблюдатель стража
item.sentryeye.name=Глаз Стража
item.sentrykingorb.name=Сфера Стража
item.sentrySword.name=Меч Стража
item.shadiumAxe.name=Шадиевый топор
item.shadiumclump.name=Шадиевая глыба
item.shadiumdust.name=Шадиевая пыль
item.shadiumHoe.name=Шадиевая мотыга
item.shadiumingot.name=Шадиевый слиток
item.shadiumMultiTool.name=Шадиевый мультиинструмент
item.shadiumPickaxe.name=Шадиевая кирка
item.shadiumShovel.name=Шадиевая лопата
item.shadiumSword.name=Шадиевый меч
item.shimmerdust.name=Мерцающая пыль
item.silverclump.name=Серебрянная глыба
item.sizzleberry.name=Шипящая ягода
item.sizzleRecord.name=Шипение
item.sizzlerSword.name=Щипящий меч
item.sizzlingeye.name=Шипящий глаз
item.sizzlingknife.name=Шипящий нож
item.skypiercer.name=Небесный пронзатель
item.slime_berry.name=Слизистая ягода
item.slimun.name=Слизняк
item.slimy_pickaxe.name=Слизистая кирка
item.slugslime.name=Кусок слизняка
item.smithstone.name=Смитоновый камень
item.smithstonedust.name=Смитоновая пыль
item.snakeFlesh.name=Змеиная плоть
item.snakeskin.name=Змеиная кожа
item.snowbellsRecord.name=Снежные колокольчики
item.snowsheet.name=Снежный лист
item.snowShoveler.name=Снежный Лопатер
item.soulstone.name=Камень души
item.soulwatcherorb.name=Бездушное око
item.spawnerbar.name=Плитка спаунера
item.spawnerclump.name=Глыба спаунера
item.spineBerries.name=Колючие ягоды
item.spineBerrySeeds.name=Семена колючей ягоды
item.springbow.name=Весенний лук
item.spyclopseeye.name=Глаз циклопа
item.staffbase.name=Основа посоха
item.staffofcrystal.name=Посох Кристаллов
item.staffofdivinestone.name=Посох Божественного Камня
item.staffofenlightenment.name=Посох просвещения
item.staffofgreenpace.name=Посох зелёного шага
item.staffofhellstone.name=Адскокаменный посох
item.stalactiteRecord.name=Сталактит
item.staringbow.name=Смотрящий лук
item.starlightBlade.name=Клинок Звёздного света
item.starlightbow.name=Лук Звёздного света
item.stoneclump.name=Каменная глыба
item.stoneMultiTool.name=Каменный мультиинструмент
item.stonestick.name=Каменная палка
item.storonAxe.name=Стороновый топор
item.storonHoe.name=Стороновая мотыга
item.storoningot.name=Стороновый слиток
item.storonMultiTool.name=Стороновый мультиинструмент
item.storonPickaxe.name=Стороновая кирка
item.storonShovel.name=Стороновая лопата
item.storonSword.name=Стороновый меч
item.storumBattleaxe.name=Сторомовый боевой топор
item.strongessencepotion.name=Сильное зелье эссенции
item.sunsetpiercer.name=Пронзатель заката
item.swordOfTheThunderbird.name=Меч Буревестника
item.tangleberry.name=Клубника
item.teleportationstaff.name=Посох телепортации
item.tempestBattleaxe.name=Боевой топор бури
item.terra_buckler.name=Небольшой Терранийский щит
item.terralightBlade.name=Клинок Светыча Террании
item.terralightbow.name=Лук Светыча Террании
item.terranaSword.name=Террановый клинок
item.terraniaportalgem.name=Самоцвет Терранийского портала
item.terrashroom.name=Терранийский гриб
item.terrastar.name=Терранийская звезда
item.terrianbow.name=Терранийский лук
item.terrolicaSword.name=Терроликовый клинок
item.terronicBlade.name=Террониковый клинок
item.theWraith.name=Призрак
item.thunderbirdBattleaxe.name=Боевой топор Буревестника
item.thunderbirdorb.name=Жемчужина буревестника
item.thunderblade.name=Громовой Клинок
item.tomato.name=Помидор
item.tomatoSeeds.name=Семена помидора
item.treeHugger.name=Обниматель деревьев
item.underwaterWorldRecord.name=Подводный мир
item.untitled_discRecord.name=Неозаглавленный_диск
item.vanillaWafer.name=Вафли с ванилью
item.vinestrandBlade.name=Клинок переплетённой лозы
item.volcanic_stone.name=Вулканический камень
item.voliteSword.name=Волайтовый меч
item.wandbase.name=Основа жезла
item.wastefulbow.name=Расточительный лук
item.weakessencepotion.name=Слабое зелье эссенции
item.witheringbeastorb.name=Иссушающая душа
item.witheringBeastSword.name=Мечь Иссушающего Зверя
item.withic_obstructor.name=Иссушающий обструктор
item.withicBlade.name=Иссушающий клинок 
item.withicdust.name=Иссушённая пыль
item.withicHammer.name=Иссушающий молот
item.withicsoul.name=Иссушённая душа 
item.withicspine.name=Иссушённый хребет
item.wizardsstar.name=Колдовская звезда
item.woodlandbow.name=Лесной лук
item.woodMultiTool.name=Деревянный мультиинструмент
item.xp_catalyst.name=Катализатор опыта
item.yellowgem.name=Жёлтый самоцвет
item.zatPedal.name=Лепесток Зата
item.zatSeeds.name=Семена Зата

#Entities
entity.journey.alloymender.name=Ремонтник сплавов
entity.journey.beastofthenether.name=Адский Зверь
entity.journey.bighongo.name=Большой Хонго
entity.journey.blacksmith.name=Кузнец
entity.journey.blazier.name=Поджигатель
entity.journey.blizzard.name=Буран
entity.journey.bluehonglow.name=Синий Хонглогриб
entity.journey.boiltrader.name=Раскалённый торговец
entity.journey.boomboom.name=Бум бум
entity.journey.burninglight.name=Горящий Свет
entity.journey.calcia.name=Кальсия
entity.journey.caveling.name=Пещерик
entity.journey.cavemage.name=Пещерный Маг
entity.journey.cavurn.name=Пещора
entity.journey.cloudflower.name=Клаудийский цветок
entity.journey.cloudflyer.name=Клаудийский флаер
entity.journey.cloudghost.name=Клаудийский призрак
entity.journey.corallator.name=Кораллатора
entity.journey.crystalcluster.name=Кристальный кластер
entity.journey.darkener.name=Темнитель
entity.journey.darknesscrawler.name=Гусеница тьмы
entity.journey.darksorcerer.name=Темный колдун
entity.journey.depthsbeast.name=Зверь Глубин
entity.journey.depthshunter.name=Следопыт Глубин
entity.journey.dunewerm.name=Червь дюн
entity.journey.dynaster.name=Династииец
entity.journey.endercrawler.name=Гусеница Края
entity.journey.enderleaper.name=Прыгун Края
entity.journey.escapedconvict.name=Сбежавший заключённый
entity.journey.eucacharger.name=Зарядник Юки
entity.journey.eudor.name=Идо
entity.journey.firemage.name=Огненный Маг
entity.journey.flamelotus.name=Пылающий лотус
entity.journey.floro.name=Флоро
entity.journey.fourfa.name=Четырефа
entity.journey.frightener.name=Запугиватель
entity.journey.frozenfrostbiter.name=Замороженный Обморозитель
entity.journey.frozenmerchant.name=Замороженный торговец
entity.journey.frozentroll.name=Замороженный тролль
entity.journey.goldbot.name=Золотобот
entity.journey.golditemage.name=Голдайтовый маг
entity.journey.goldwing.name=Зотокрыл
entity.journey.greenhonglow.name=Зелёный Хонглогриб
entity.journey.hellbot.name=Адобот
entity.journey.hellcow.name=Адская корова
entity.journey.hellturtle.name=Адская черепаха
entity.journey.hellwing.name=Адокрыл
entity.journey.icegolem.name=Ледяной голем
entity.journey.icemage.name=Ледяной Маг
entity.journey.iceman.name=Ледовик
entity.journey.infernoblaze.name=Адский всполох
entity.journey.junglegolem.name=Тропический голем
entity.journey.jungleSpider.name=Тропический паук
entity.journey.jungleturtle.name=Тропическая черепаха
entity.journey.lavasnake.name=Лавовая змея
entity.journey.leafblower.name=Листодув
entity.journey.lightener.name=Светлитель
entity.journey.logger.name=Лесоруб
entity.journey.mage.name=Маг
entity.journey.magmablaze.name=Магмовый Всполох
entity.journey.mediumhongo.name=Средний Хонго
entity.journey.minighast.name=Мини Гаст
entity.journey.naturemage.name=Маг природы
entity.journey.observer.name=Наблюдатель
entity.journey.overgrownmerchant.name=Поросший торговец
entity.journey.overseer.name=Надсмотрщик
entity.journey.overseerelder.name=Надсмотрщик Края
entity.journey.permafraust.name=Вечнозамороженный
entity.journey.phoenix.name=Феникс
entity.journey.purplian.name=Фиолетовик
entity.journey.reaper.name=Жнец
entity.journey.redhonglow.name=Красный Хонглогриб
entity.journey.redtordo.name=Красный Тордо
entity.journey.robot.name=Робот
entity.journey.roc.name=Рух
entity.journey.rockitegolem.name=Каменистый голем
entity.journey.sandcrawler.name=Песочная гусеница
entity.journey.scale.name=Чешуя
entity.journey.screamer.name=Крикун
entity.journey.sentryblock.name=Блок Стража
entity.journey.sentryking.name=Король Стражей
entity.journey.sentrylord.name=Повелитель Стражей
entity.journey.sentrystalker.name=Следопыт Стражей
entity.journey.sentrywalker.name=Ходок Стражей
entity.journey.shatterer.name=Разрушитель
entity.journey.shimmerer.name=Мерцающий
entity.journey.shiveringbushwalker.name=Дрожайщий ходячий куст
entity.journey.shiveringshrieker.name=Дрожащий крик
entity.journey.shiverwing.name=Дрогокрыл
entity.journey.shiverwolf.name=Дрожащий волк
entity.journey.silverbot.name=Серебробот
entity.journey.skyeel.name=Небесный угорь
entity.journey.skystalker.name=Небесный сталке
entity.journey.smallhongo.name=Маленький Хонго
entity.journey.soulwatcher.name=Смотритель душ
entity.journey.spectre.name=Спектр
entity.journey.spikedbeast.name=Шипастый Зверь
entity.journey.spyclops.name=Циклоп
entity.journey.staringguardian.name=Стражник Звёздного света
entity.journey.starlightblacksmith.name=Кузнец Звёздного света
entity.journey.starlightgolem.name=Голем Звёздного света
entity.journey.starlighttransporter.name=Проводник Звёздного света
entity.journey.starlightvillager.name=Житель Звёздного света
entity.journey.starlightwalker.name=Ходок Звёздного света
entity.journey.stonewalker.name=Каменный ходок
entity.journey.surfaceseer.name=Провидец поверхности
entity.journey.swampfly.name=Болотная муха
entity.journey.tameroc.name=Ручная пица Рух
entity.journey.templeguardian.name=Защитник башни
entity.journey.terragrow.name=Терранийская почва
entity.journey.terralight.name=Светыч Террании
entity.journey.terranianenchanter.name=Терранийский зачарователь
entity.journey.terranianprotector.name=Защитник Террании
entity.journey.terraniantrader.name=Терранийский торговец
entity.journey.terrascatterer.name=Терранийский рассеиватель
entity.journey.terrashroom.name=Терранийский гриб
entity.journey.terraslug.name=Терранийский слизняк
entity.journey.thunderbird.name=Буревестник
entity.journey.tordo.name=Тордо
entity.journey.treegolem.name=Древесный голем
entity.journey.turducken.name=Индутка
entity.journey.witheringbeast.name=Иссушающий Зверь
entity.journey.witherspine.name=Визер-хребет
entity.journey.woodcreature.name=Деревянное Существо
entity.journey.woodpecker.name=Дятел
entity.journey.wraith.name=Призрак
