src/main/java/net/jitl/common/block/base/AttachedBlock.java
package net.jitl.common.block.base;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.state.DirectionProperty;
import net.minecraft.state.StateContainer;
import net.minecraft.state.properties.BlockStateProperties;
import net.minecraft.util.Direction;
import net.minecraft.util.Mirror;
import net.minecraft.util.Rotation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IWorld;
import net.minecraft.world.IWorldReader;
import org.jetbrains.annotations.NotNull;

import javax.annotation.Nullable;

public class AttachedBlock extends Block {
    public static final DirectionProperty FACING = BlockStateProperties.FACING;

    public AttachedBlock(Properties properties) {
        super(properties);
        registerDefaultState(this.defaultBlockState().setValue(FACING, Direction.UP));
    }

    @Nullable
    @Override
    public BlockState getStateForPlacement(@NotNull BlockItemUseContext blockItemUseContext) {
        BlockState blockstate = this.defaultBlockState();
        IWorldReader worldReader = blockItemUseContext.getLevel();
        BlockPos blockPos = blockItemUseContext.getClickedPos();

        Direction[] directions = blockItemUseContext.getNearestLookingDirections();

        for (int i = 0; i < directions.length; ++i) {
            Direction direction = directions[i];
            Direction direction2 = direction.getOpposite();
            blockstate = blockstate.setValue(FACING, direction2);
            if (blockstate.canSurvive(worldReader, blockPos)) {
                return blockstate;
            }
        }
        return null;
    }

    @Override
    public boolean canSurvive(BlockState p_196260_1_, IWorldReader p_196260_2_, BlockPos p_196260_3_) {
        Direction lvt_4_1_ = p_196260_1_.getValue(FACING);
        BlockPos lvt_5_1_ = p_196260_3_.relative(lvt_4_1_.getOpposite());
        BlockState lvt_6_1_ = p_196260_2_.getBlockState(lvt_5_1_);
        return lvt_6_1_.isFaceSturdy(p_196260_2_, lvt_5_1_, lvt_4_1_);
    }

    @Override
    public BlockState updateShape(BlockState blockState, Direction direction, BlockState facingState, IWorld world, BlockPos pos, BlockPos facingPos) {
        return blockState;
    }

    @Override
    protected void createBlockStateDefinition(StateContainer.Builder<Block, BlockState> p_206840_1_) {
        p_206840_1_.add(FACING);
    }

    @Override
    public BlockState rotate(BlockState p_185499_1_, Rotation p_185499_2_) {
        return p_185499_1_.setValue(FACING, p_185499_2_.rotate(p_185499_1_.getValue(FACING)));
    }

    @Override
    public BlockState mirror(BlockState p_185471_1_, Mirror p_185471_2_) {
        return p_185471_1_.rotate(p_185471_2_.getRotation(p_185471_1_.getValue(FACING)));
    }
}


added some smaller trees to boil desert, added torrid crystal, changed sulphur crystal texture, changed frosty ice texture

src/main/java/net/jitl/common/block/base/AttachedBlock.java
package net.jitl.common.block.base;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.state.DirectionProperty;
import net.minecraft.state.StateContainer;
import net.minecraft.state.properties.BlockStateProperties;
import net.minecraft.util.Direction;
import net.minecraft.util.Mirror;
import net.minecraft.util.Rotation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.IWorldReader;
import net.minecraft.world.server.ServerWorld;
import org.jetbrains.annotations.NotNull;

import javax.annotation.Nullable;
import java.util.Random;

public class AttachedBlock extends Block {
    protected static final VoxelShape DOWN_AABB = Block.box(3, (16 - 5), 3, (16 - 3), 16.0D, (16 - 3));
    protected static final VoxelShape UP_AABB = Block.box(3, 0.0D, 3, (16 - 3), 5, (16 - 3));
    protected static final VoxelShape NORTH_AABB = Block.box(3, 3, (16 - 5), (16 - 3), (16 - 3), 16.0D);
    protected static final VoxelShape SOUTH_AABB = Block.box(3, 3, 0.0D, (16 - 3), (16 - 3), 5);
    protected static final VoxelShape WEST_AABB = Block.box((16 - 5), 3, 3, 16.0D, (16 - 3), (16 - 3));
    protected static final VoxelShape EAST_AABB = Block.box(0.0D, 3, 3, 5, (16 - 3), (16 - 3));

    public static final DirectionProperty FACING = BlockStateProperties.FACING;

    public AttachedBlock(Properties properties) {
        super(properties);
        registerDefaultState(this.defaultBlockState().setValue(FACING, Direction.UP));
    }

    @Override
    public VoxelShape getShape(BlockState state, IBlockReader worldIn, BlockPos pos, ISelectionContext context) {
        Direction direction = state.getValue(FACING);
        switch (direction) {
            case UP:
                return UP_AABB;
            case DOWN:
                return DOWN_AABB;
            case NORTH:
                return NORTH_AABB;
            case EAST:
                return EAST_AABB;
            case SOUTH:
                return SOUTH_AABB;
            case WEST:
                return WEST_AABB;
            default:
                return UP_AABB;
        }
    }

    @Override
    public void tick(BlockState state, ServerWorld worldIn, BlockPos pos, Random rand) {
        if (!worldIn.isAreaLoaded(pos, 1)) {
            return;
        }
        if (!state.canSurvive(worldIn, pos)) {
            worldIn.destroyBlock(pos, true);
        }
    }

    @Nullable
    @Override
    public BlockState getStateForPlacement(@NotNull BlockItemUseContext blockItemUseContext) {
        BlockState blockstate = this.defaultBlockState();
        IWorldReader worldReader = blockItemUseContext.getLevel();
        BlockPos blockPos = blockItemUseContext.getClickedPos();

        Direction[] directions = blockItemUseContext.getNearestLookingDirections();

        for (int i = 0; i < directions.length; ++i) {
            Direction direction = directions[i];
            Direction direction2 = direction.getOpposite();
            blockstate = blockstate.setValue(FACING, direction2);
            if (blockstate.canSurvive(worldReader, blockPos)) {
                return blockstate;
            }
        }
        return null;
    }

    @Override
    public boolean canSurvive(BlockState blockState, IWorldReader reader, BlockPos blockPos) {
        Direction direction = blockState.getValue(FACING);
        BlockPos newPos = blockPos.relative(direction.getOpposite());
        BlockState newState = reader.getBlockState(newPos);
        return newState.isFaceSturdy(reader, newPos, direction);
    }

    @Override
    public BlockState updateShape(BlockState stateIn, Direction facing, BlockState facingState, IWorld worldIn, BlockPos currentPos, BlockPos facingPos) {
        if (!stateIn.canSurvive(worldIn, currentPos)) {
            worldIn.getBlockTicks().scheduleTick(currentPos, this, 1);
        }
        return super.updateShape(stateIn, facing, facingState, worldIn, currentPos, facingPos);
    }

    @Override
    protected void createBlockStateDefinition(StateContainer.Builder<Block, BlockState> p_206840_1_) {
        p_206840_1_.add(FACING);
    }

    @Override
    public BlockState rotate(BlockState p_185499_1_, Rotation p_185499_2_) {
        return p_185499_1_.setValue(FACING, p_185499_2_.rotate(p_185499_1_.getValue(FACING)));
    }

    @Override
    public BlockState mirror(BlockState p_185471_1_, Mirror p_185471_2_) {
        return p_185471_1_.rotate(p_185471_2_.getRotation(p_185471_1_.getValue(FACING)));
    }
}
